import hierarchyAliases from "@parameter1/base-cms-marko-web/utils/hierarchy-aliases";

$ const { id, alias, name, pageNode } = input;

<global-website-section-home-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <@head>
    <meta name="google-site-verification" content="gt6-pXvbUWRpSr3GvC0pwApo-qVNiGCLM2S_w_3s7QY" />
  </@head>

  <@section modifiers=["native"]>
    <theme-native-x-card-deck-block
      section={ name: "Partner Insights", description: "Information to advance your business from industry suppliers" }
      placement-name="native"
      limit=4
    />
  </@section>

  <@section modifiers=["break-container"]>
    <theme-opinion-block alias="perspectives" />
  </@section>

  <@section>
    <theme-section-list-deck-block aliases=["trucks", "business", "technology"] />
  </@section>

  <@section|{ aliases }|>
    <theme-gam-define-display-ad
      name="rotation"
      position="home_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <@section>
    <theme-section-card-list-block alias="videos" default-description="The latest news, reviews and announcements from CCJ editors" />
  </@section>

  <@section>
    <theme-callout-cards-block>
      <@slot>
        <global-ccj-top-250-block />
      </@slot>
      <@slot>
        <site-promo-card-rotation-block />
      </@slot>
    </theme-callout-cards-block>
  </@section>

  <@section>
    <theme-client-side-most-popular-block />
  </@section>

  <@section|{ aliases }|>
    <theme-gam-define-display-ad
      name="rotation"
      position="home_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <@section>
    <theme-products-block alias="products" default-description="Parts, components and accessories from OE and aftermarket suppliers" />
  </@section>

  <@section>
    <theme-content-card-deck-block alias="economic-trends/indicators" default-description="" />
  </@section>

  <@section>
    <theme-resource-library-block alias="resource-library" />
  </@section>
</global-website-section-home-layout>
