$ const qa = [
  {
    question: "Do RigDig Truck History Reports help protect you from a bad investment?",
    answer: "<p>Absolutely! RigDig Truck History Reports help tell the story behind a commercial truck. It might have been in a flood, have a junk title, a history of poor maintenance, or been involved in an over-turn accident. Uncover the VIN's story with a RigDig Truck History Report.</p>",
  },
  {
    question: "Is a RigDig Truck History Report the best source of information for used truck buyers?",
    answer: "<p>Definitely! Developed specifically to help the used truck buyer make more informed purchase decisions, Truck History Reports are powered by the most comprehensive and the most trusted information sources available to the commercial vehicle industry.</p>"
  },

  {
    question: "Do RigDig Truck History Reports tell you everything about a truck's condition?",
    answer: "<p>While running a RigDig Report is a smart first step, it is only one of many important steps to making an informed used truck purchase decision. Additionally, a vehicle inspection, test drive, and review of other maintenance records are important steps to making a more informed decision.</p>"
  },
  {
    question: "What information is required to be reported to NMVTIS?",
    answer: "<p>Created by the Anti-Car Theft Act of 1992, the National Motor Vehicle Title Information System (NMVTIS) is required to include data from all state motor vehicle agencies (DMV), including brand information that describes a vehicle's prior use and condition. In addition, all states, insurance carriers, and junk and salvage yards are required by federal law to report data to NMVTIS.</p><p>Vehicle fraud is a profitable business and NMVTIS information can help consumers identify fraud before they make a bad purchase decision. Over 28.1 million salvage or total loss records have been reported to NMVTIS. Over 9,000 auto recyclers, junk yards, salvage yards, and insurance carriers in the U.S. are reporting, or registered to report, to NMVTIS. Visit <a href=\"https://vehiclehistory.bja.ojp.gov/faq/list\" title=\"Visit NMVTIS\" target=\"_blank\">https://vehiclehistory.bja.ojp.gov/faq/list</a> for more information on NMVTIS and the data they provide.</p>",
  },
  {
    question: "How can I get a vehicle's title history? ",
    answer: "<p>Title history is provided by state DMVs through NMVTIS. To request a state vehicle record, contact the state of the current or historical title. Each Truck History Report will include contact information near the bottom of the report for the states a VIN has any title history with.</p>",
  },
  {
    question: "What is Title Washing?",
    answer: "<p>When a truck's title is stamped with a title or odometer brand, such as \"Junk\", \"Salvage\", \"Flooded\" or \"Odometer Not Actual Mileage\", the truck immediately has a lower market value and will be more difficult to sell.</p><p>Some sellers may illegally use a process of washing off the brand from the title. Sellers wash the title by transferring a title branded vehicle to a state that doesn't recognize the brand. Or by altering the title so the new state doesn't realize the vehicle previously included a brand. When the state issues a new title, it can result in a clean title. This clean title is what the seller will present to an unsuspecting buyer.</p>",
  },
  {
    question: "What is VIN Cloning?",
    answer: "<p>VIN Cloning is where criminals take the vehicle identification number (VIN) from a wrecked vehicle while it is sitting in a junkyard, and then create new VIN plates for a stolen vehicle of the same make, model, year and color. Learn more about VIN Cloning from the National Insurance Crime Bureau. <a href='https://www.nicb.org/' title='https://www.nicb.org/'>https://www.nicb.org/</a> </p>",
  },
  {
    question: "What is the FMCSA?",
    answer: "<p>The Federal Motor Carrier Safety Administration (FMCSA) has a mission to reduce crashes, injuries and fatalities involving large trucks and buses. The FMCSA was established as a separate administration within the U.S. Department of Transportation (DOT) on January 1, 2000, pursuant to the Motor Carrier Safety Improvement Act of 1999.</p><p>In carrying out its safety mandate to reduce crashes, injuries, and fatalities involving large trucks and buses, FMCSA:<ul><li>Develops and enforces data-driven regulations that balance motor carrier (truck and bus companies) safety with industry efficiency</li><li>Harnesses safety information systems to focus on higher risk carriers in enforcing the safety regulations</li><li>Targets educational messages to carriers, commercial drivers, and the public</li><li>Partners with stakeholders including Federal, State, and local enforcement agencies, the motor carrier industry, safety groups, and organized labor on efforts to reduce bus and truck-related crashes</li></ul>",
  },
  {
    question: "What Accident information is included in a RigDig Truck History Report?",
    answer: "<p>RigDig reports provide information on both federally recordable accidents and post-accident inspections. </p><p>Federally recordable accidents are the most severe accidents that involve an injury, a fatality, or required a tow-away. Since 2000, there have been over 2 million federally recordable accidents involving a tow-away, injury, or fatality (for valid VINs) reported in RigDig's data. Historically over 90% involved a tow-away, and 3% resulted in a fatality.</p><p>RigDig reports also provide information on post-accident inspections. Often, a less severe, non-federally recordable accident may be identified by a post-accident inspection.</p><p>Please be aware that not all accidents are reported to FMCSA. The less severe fender benders are not typically reported to FMCSA and will not be included in the RigDig report for that vehicle. In addition, RigDig does not report accidents where the VIN may have been inaccurately documented in the accident report.</p>",
  },
  {
    question: "How current is RigDig Truck History Report's information?",
    answer: "<p>When making a used truck purchase, having the most up-to-date information can help you avoid purchase mistakes. RigDig's information is compiled from multiple sources throughout the United States; and the frequency by which these sources are updated vary</p><p>Data on a vehicle's Title Brands (i.e. Junk, Salvage, Flooded) is pulled in real-time from the Department of Justice's NMVTIS database and allows us to deliver information in RigDig as it happens. This can protect you from purchasing a vehicle that was just stamped with a \"Salvage\" brand earlier in the day.</p><p>Other data sources are updated daily, weekly, bi-weekly, monthly or sometimes longer. FMCSA crash and inspection activity data can take 60-90 days on average from the activity date before it passes from the state DMV to the FMCSA to RigDig's databases.</p><p>If a report is over 60 days old we recommend running a new report to ensure you have the most up to date data available. </p>",
  },
  {
    question: "What if an inspection or crash record on the Truck History Report appears to be incorrect?",
    answer: "<p>DataQs is an FMCSA system that allows users to request and track a review of Federal and State data issued by FMCSA believed to be incomplete or incorrect. To dispute a violation or crash on a Truck History Report please submit a request for review to DataQ. <a href=\"https://dataqs.fmcsa.dot.gov/Home/Index\" titile=\"DataQ\" target=\"_blank\">https://dataqs.fmcsa.dot.gov/Home/Index</a> If FMCSA updates or changes a record, that information will be reflected in RigDig Truck History reports the following month. </p>",
  },
  {
    question: "How long can I access RigDig Truck History reports that I have purchased?",
    answer: "<p>RigDig Truck History Reports are timestamped and delivered immediately to you after purchase by email. If a report is over 60 days old we recommend running a new report to ensure your RigDig Truck History Reports contain current information regarding the VIN.</p>",
  },
  {
    question: "Can I get a discount on running a large number of Truck History Reports?",
    answer: "<p>A RigDig Truck History Report subscription through RigDig BI saves you money with a high volume report discount. Ideal for a dealer, large fleet, finance company, or similar business needing to run 10 or more reports a month.  </p><p>Request a RigDig Truck History Report subscription quote today.</p>",
  },
];
<div class="row rigdig__wrapper">
  <div class="col-lg-12">
    <h3 class="rigdig__section-title">
      Questions
    </h3>
    <for|{question, answer}, index, qaList| of=qa>
      <div class=`rigdig-question__item--wrapper rigdig-question__item--wrapper-${index}`>
        <marko-web-node-list
          inner-justified=true
          collapsible=false
          flush-x=true
          flush-y=true
          modifiers=[]
        >
          <@header>
            <theme-menu-toggle-button
              class='rigdig-question__toggle'
              targets=[`.rigdig-question__item--wrapper-${index}`]
              toggle-class='rigdig-question__item--open'
              initially-expanded=true
              before=question
              icon-modifiers=[]
              icon-name="chevron-up"
              expanded-icon-name="chevron-down"
            />
          </@header>
          <@body>
            $!{answer}
          </@body>
        </marko-web-node-list>
      </div>
    </for>
  </div>
</div>
