<div class="row rigdig__wrapper">
  <div class="col-lg-12">
    <h3 class="rigdig__section-title">
      Questions
    </h3>
    <div class="rigdig-question__item--wrapper rigdig-question__item--wrapper-1">
      <marko-web-node-list
        inner-justified=true
        collapsible=false
        flush-x=true
        flush-y=true
        modifiers=[]
      >
        <@header>
          <theme-menu-toggle-button
            class='rigdig-question__toggle'
            targets=['.rigdig-question__item--wrapper-1']
            toggle-class='rigdig-question__item--open'
            initially-expanded=true
            before="What is NMVTIS?"
            icon-modifiers=[]
            icon-name="chevron-up"
            expanded-icon-name="chevron-down"
          />
        </@header>
        <@body>
          Answer: TBD - What is NMVTIS?
        </@body>
      </marko-web-node-list>
    </div>
    <div class="rigdig-question__item--wrapper rigdig-question__item--wrapper-2">
      <marko-web-node-list
        inner-justified=true
        collapsible=false
        flush-x=true
        flush-y=true
        modifiers=[]
      >
        <@header>
          <theme-menu-toggle-button
            class='rigdig-question__toggle'
            targets=['.rigdig-question__item--wrapper-2']
            toggle-class='rigdig-question__item--open'
            initially-expanded=true
            before="What information is required to be reported to NMVTIS? Some questions might wrap two lines."
            icon-modifiers=[]
            icon-name="chevron-up"
            expanded-icon-name="chevron-down"
          />
        </@header>
        <@body>
          Answer: TBD - What information is required to be reported to NMVTIS? Some questions might wrap two lines.
        </@body>
      </marko-web-node-list>
    </div>
    <div class="rigdig-question__item--wrapper rigdig-question__item--wrapper-3">
      <marko-web-node-list
        inner-justified=true
        collapsible=false
        flush-x=true
        flush-y=true
        modifiers=[]
      >
        <@header>
          <theme-menu-toggle-button
            class='rigdig-question__toggle'
            targets=['.rigdig-question__item--wrapper-3']
            toggle-class='rigdig-question__item--open'
            initially-expanded=true
            before="What is Title Washing?"
            icon-modifiers=[]
            icon-name="chevron-up"
            expanded-icon-name="chevron-down"
          />
        </@header>
        <@body>
          Answer: TBD - What is Title Washing?
        </@body>
      </marko-web-node-list>
    </div>
  </div>
</div>
