import { getAsArray, getAsObject, get } from "@parameter1/base-cms-object-path";
import contentIframe from "@randall-reilly/package-global/utils/content-iframe";
import hasOmedaId from "@parameter1/base-cms-marko-web-theme-monorail/utils/has-omeda-id";
import getContentPreview from "@parameter1/base-cms-marko-web-theme-monorail/utils/get-content-preview";
import storiesQueryFragment from "@parameter1/base-cms-marko-web-theme-monorail/graphql/fragments/related-stories-block";
import renderSiteNewsletterMenu from "@parameter1/base-cms-marko-web-theme-monorail/utils/render-site-newsletter-menu";
import widget from "@randall-reilly/package-rigdig/components/widget";

// move to core if we go this route.
import Stories from "../../blocks/stories";
import NativeXCardDeck from "../../blocks/native-x-card-deck";
import LoadAnaylzerInboyPromo from "../../blocks/load-analyzer-inbody-promo";

$ const { initiallyInjected } = getAsObject(out.global, "newsletterState");

import { cmShowOverlay, cmRestrictContentByReg, cmTruncateBody } from "../../../utils/content-meter-helpers";

$ const { global: $global } = out;
$ const { nativeX: nxConfig } = $global;
$ const { site, contentMeterState, GAM, req, config } = $global;
$ const showOverlay = cmShowOverlay(contentMeterState);
$ const { id, type, pageNode, showReadNextBlock, showBottomAdBlock, showTopStoryBlock, ...rest } = input;
$ const sections = getAsArray(input, "sections");

$ const displayPrimaryImage = ["media-gallery"].includes(type) ? false : true;
$ const displayPublishedDate = ["company", "contact", "whitepaper"].includes(type) ? false : true;
$ const displayReadNext = showReadNextBlock && ["article"].includes(type);
$ const displaySocialShare = ["contact"].includes(type) ? false : true;
$ const displayComments = ["contact"].includes(type) ? false : true;
$ const displayNewsletterSignup = ["contact"].includes(type) || showOverlay ? false : true;
$ const shouldInjectAds = ["article", "video", "news", "podcast"].includes(type);
$ const bypassGate = hasOmedaId(req);
<global-content-wrapper-layout
  id=id
  type=type
  page-node=pageNode
  ...rest
>
  <@section|{ aliases }| modifiers=["first-sm"]>
    <if(!showOverlay)>
      $ const adName = (GAM.btfLeaderboard && !initiallyInjected) ? "leaderboard-desktop" : "leaderboard";
      <theme-gam-define-display-ad
        name=adName
        position="content_page"
        aliases=aliases
        modifiers=["inter-block"]
      />
      <theme-gam-wallpaper-ad aliases=aliases position="content_page" />
    </if>
  </@section>

  <@section|{ blockName, content, aliases, authors }| modifiers=["content-header"]>
    $ const { primarySection } = content;
    <div class="content-page-header" role="region" aria-label="Content Information">
      <theme-content-page-breadcrumbs section=primarySection />
      <marko-web-content-name tag="h1" block-name=blockName obj=content />
      <if(type !== "contact")>
        <if(authors.length === 1)>
          <theme-author-published-node author=authors[0] content=content lazyload=false />
        </if>
        <else-if(authors.length > 1)>
          <theme-content-attribution obj=content elements=["authors"] />
        </else-if>
      </if>
      <if(displayPublishedDate && authors.length !== 1)>
        <theme-page-dates|{ blockName }|>
          <theme-content-published-node block-name=blockName obj=content />
        </theme-page-dates>
      </if>
      <global-sponsored-section-logo alias=primarySection.alias modifiers=["content-page"] class="mt-3" />
    </div>
  </@section>

  <@section|{ aliases, content, authors }| modifiers=["content-body"]>
    $ const { primarySection } = content;
    <div class="content-page-body" role="region" aria-label="Content Body">
      <theme-page-contents|{ blockName }| attrs={ "data-gallery-id": id }>
        <if(!showOverlay)>
          <if(content.embedCode)>
            $ const iframeContent = contentIframe(content);
            <marko-web-content-embed-code block-name=blockName obj=iframeContent />
            <if(content.transcript)>
              <marko-web-link href=`#transcript-${id}` class="btn btn-transcript mt-block mb-2" title="Transcript">
                <marko-web-icon name="file" modifiers=["lg"] /> Transcript
              </marko-web-link>
            </if>
          </if>
          <else-if(type === "media-gallery")>
            <!-- <marko-web-image-slider images=images /> -->
          </else-if>
          <else-if(displayPrimaryImage)>
            $ let forceDisplay;
            $ if (type === "contact") forceDisplay = "left";
            $ if (type === "video") forceDisplay = "none";
            <theme-primary-image-block
              obj=content.primaryImage
              force-display=forceDisplay
            />
          </else-if>
        </if>
        $ const contentRequiresRegistration = get(content, "userRegistration.isCurrentlyRequired");
        $ const requiresRegistration = !bypassGate && (contentRequiresRegistration || cmRestrictContentByReg(contentMeterState, content));
        $ const accessLevels = getAsArray(content, "userRegistration.accessLevels");
        <marko-web-identity-x-access|context|
          enabled=requiresRegistration
          required-access-level-ids=accessLevels
        >

          $ const lazyloadFirstImage = displayPrimaryImage && content.primaryImage;

          <if(cmTruncateBody(contentMeterState))>
            $ const body = showOverlay ? getContentPreview({ body: content.body, selector: "p:lt(7)" }) : getContentPreview({ body: content.body, selector: "p:nth-of-type(1)" });
            <marko-web-content-body block-name=blockName obj={ body } lazyload-first-image=lazyloadFirstImage />

            <div class="content-page-preview-overlay" />
            <if(!showOverlay)>
              <theme-content-page-gate
                can-access=context.canAccess
                is-logged-in=context.isLoggedIn
                has-required-access-level=context.hasRequiredAccessLevel
                requires-access-level=context.requiresAccessLevel
                requires-user-input=context.requiresUserInput
                messages=context.messages
                user-input-title="Step 2 of 2"
                profile-call-to-action=""
                profile-button-label="Create Account"
                profile-event-name="content_meter_profile"
              />
            </if>
          </if>
          <else-if(!context.canAccess || context.requiresUserInput)>
            $ const body = getContentPreview({ body: content.body, selector: "p:lt(4)" });
            <marko-web-content-body block-name=blockName obj={ body } lazyload-first-image=lazyloadFirstImage />

            <div class="content-page-preview-overlay" />
            <theme-content-page-gate
              can-access=context.canAccess
              is-logged-in=context.isLoggedIn
              has-required-access-level=context.hasRequiredAccessLevel
              requires-access-level=context.requiresAccessLevel
              requires-user-input=context.requiresUserInput
              messages=context.messages
            />
            <marko-web-content-body block-name=blockName attrs={ style: "display: none;" }  obj=content modifiers=["ld-json"] />
          </else-if>
          <else>

            <!-- remove the Desktop Leaderboard overrides stuff and set the mobile version correctly.

            $ const desktopLeaderboardAdName = (GAM.btfLeaderboard) ? "leaderboard-desktop" : "inline-content-desktop'";
            $ const desktopLeaderboardModifiers = (GAM.btfLeaderboard) ? ["margin-auto-x",  "inline-content", "inline-leaderboard-desktop"] : ["margin-auto-x",  "inline-content", "inline-desktop"];

            Add the following back to <theme-body-with-injection call to add desktop leaderboard logic.
            desktop-leaderboard-ad-name=desktopLeaderboardAdName
            desktop-leaderboard-modifiers=desktopLeaderboardModifiers

            -->
            $ const mobileLeaderboardAdName = (GAM.btfLeaderboard) ? "inline-leaderboard-mobile" : "inline-content-mobile";
            $ const mobileLeaderboardModifiers = (GAM.btfLeaderboard) ? ["margin-auto-x",  "inline-content", "inline-leaderboard-mobile"] : ["margin-auto-x",  "inline-content", "inline-mobile"];

            $ const uri = nxConfig.getUri();
            $ const placement = nxConfig.getPlacement({ name: "partner-insights", aliases });
            <marko-web-native-x-fetch-elements|{ ads }| uri=uri id=placement.id opts={ n: 4 }>
              $ const hasAd = ads && ads.length && ads[0] && ads[0].hasCampaign;
              $ let htmlInjections = [];
              $ const showInbodyLAPromo = site.get("showInbodyLAPromo") || false;
              $ const showInbodyTHRPromo = site.get("showInbodyTHRPromo") || false;
              $ const desktopAdCounts = showInbodyTHRPromo ? [2750, 4500, 6250, 8000, 9750, 11500, 13250, 15000, 16750, 18500] : [1500, 2750, 4500, 6250, 8000, 9750, 11500, 13250, 15000, 16750, 18500];
              $ const mobileAdCounts = showInbodyTHRPromo ? [1650, 2950, 4250, 5550, 6850, 8150, 9450, 10750, 12050, 13350, 14650, 15950, 17250] : [900, 1650, 2950, 4250, 5550, 6850, 8150, 9450, 10750, 12050, 13350, 14650, 15950, 17250];

              $ if (showInbodyTHRPromo) {
                htmlInjections.push(
                  {
                    at: 1200,
                    html: widget.renderToString({
                      title: "Truck History Report",
                      callToAction: "Look up the full history of any truck, including: reported accidents, inspection violations, insurance claim, owner history and more.",
                      placeholder: "Search by VIN…",
                      checkIdentityX: false,
                      withTag: true,
                      withDesktopImg: true,
                      withMobileImg: true,
                      source: 'widget',
                      learnMoreText: "Learn more about truck history reports",
                      ssr: false,
                      $global,
                    })
                  }
                );
              };

              $ if (LoadAnaylzerInboyPromo) {
                htmlInjections.push(
                  {
                    at: 1200,
                    html: LoadAnaylzerInboyPromo.renderToString()
                  }
                );
              }

              $ const viewMore = Boolean((get(config, "websiteContext.id") === "5fce5519d28860bc33b80a42") && hasAd);
              <if(hasAd)>
                $ const nodes = ads.filter((ad) => ad.hasCampaign);
                $ htmlInjections.push(
                  {
                    at: 2000,
                    html: NativeXCardDeck.renderToString({
                      cols: 4,
                      nodes: nodes,
                      section: { name: "Partner Insights", description: "Information to advance your business from industry suppliers", canonicalPath: "/partner-insights" },
                      viewMore: viewMore,
                    })
                  }
                );
              </if>
              <if(initiallyInjected)>
                $ htmlInjections.push(renderSiteNewsletterMenu({ out }).then((html) => ({ at: 250, html })));
                <theme-body-with-injection
                  content=content
                  aliases=aliases
                  block-name=blockName
                  preventHTMLInjection=!shouldInjectAds
                  html-injections=htmlInjections
                  mobile-leaderboard-ad-name="inline-content-mobile"
                  mobile-leaderboard-ad-counts=[]
                  mobile-leaderboard-modifiers=["margin-auto-x",  "inline-content", "inline-mobile"]
                  lazyload-first-image=lazyloadFirstImage
                  mobile-ad-counts=mobileAdCounts
                  desktop-ad-counts=desktopAdCounts
                />
              </if>
              <else>
                <theme-body-with-injection
                  content=content
                  aliases=aliases
                  block-name=blockName
                  preventHTMLInjection=!shouldInjectAds
                  html-injections=htmlInjections
                  mobile-leaderboard-ad-name=mobileLeaderboardAdName
                  mobile-leaderboard-modifiers=mobileLeaderboardModifiers
                  lazyload-first-image=lazyloadFirstImage
                  mobile-ad-counts=mobileAdCounts
                  desktop-ad-counts=desktopAdCounts
                />
              </else>
            </marko-web-native-x-fetch-elements>

            <if(content.transcript)>
              <div id=`transcript-${id}` class="page-contents__content-transcript">
                <marko-web-element block-name="page-contents" name="content-transcript-title">
                  <marko-web-icon name="file" modifiers=["lg"] /> Transcript
                </marko-web-element>
                <theme-body-with-injection
                  content={ body: content.transcript }
                  aliases=aliases
                  block-name=blockName
                  preventHTMLInjection=!shouldInjectAds
                />
              </div>
            </if>

            <!-- needs input -->
            <if(input.afterBody)>
              <${input.afterBody}
                aliases=aliases
                block-name=blockName
                content=content
              />
            </if>

            $ const sidebars = getAsArray(content, "sidebars").map((sidebar) => sidebar.body);
            <marko-web-content-sidebars block-name=blockName obj={ sidebars } />

            <if(type === "document" || type === "whitepaper")>
              <theme-content-download obj=content>
                <@wufoo user-name=site.get("wufoo.userName") />
                <@link class="btn btn-primary" />
              </theme-content-download>
            </if>

            <if(type !== "contact")>
              <for|author| of=authors>
                <if(getAsArray(author, "labels").includes("Contributor"))>
                  <marko-web-content-body obj=author block-name="inline-author-bio" />
                </if>
              </for>
            </if>

            <if(displayReadNext)>
              <theme-read-next-block
                content-id=id
                section-id=primarySection.id
                published=content.published
              />
            </if>

            <if(displayNewsletterSignup)>
              <marko-web-identity-x-context|{ hasUser }|>
                <if(!hasUser)>
                  <identity-x-newsletter-form-inline type="inlineContent" />
                </if>
              </marko-web-identity-x-context>
            </if>

            <if(displaySocialShare)>
              <marko-web-social-sharing
                path=content.siteContext.path
                providers=["print", "facebook", "linkedin", "twitter", "pinterest"]
                print-path=`/print/content/${content.id}`
              />
            </if>
          </else>
        </marko-web-identity-x-access>

        <if(displayComments)>
          <theme-identity-x-comment-stream content=content />
        </if>
      </theme-page-contents>
    </div>
  </@section>

  <@section|{ content }|>
    <theme-related-stories-block
      content-id=content.id
      section-id=content.primarySection.id
      published=content.published
      with-native-x=true
      native-x={ name: "partner-insights", sectionName: "Partner Insights" }
    />
  </@section>


  <if(showBottomAdBlock && !showOverlay)>
    <@section|{ aliases }|>
      <theme-gam-define-display-ad
        name="rotation"
        position="content_page"
        aliases=aliases
        modifiers=["inter-block"]
      />
    </@section>
  </if>

  <if(showTopStoryBlock)>
    <@section>
      <theme-top-stories-block query-params={ optionName: "Pinned" } />
    </@section>
  </if>

  <for|s| of=sections>
    <@section|{ blockName, content, aliases }| modifiers=s.modifiers>
      <${s.renderBody}
        block-name=blockName
        content=content
        aliases=aliases
      />
    </@section>
  </for>
</global-content-wrapper-layout>
