import { getAsArray, get } from "@parameter1/base-cms-object-path";
import contentIframe from "@randall-reilly/package-global/utils/content-iframe";
import getContentPreview from "@parameter1/base-cms-marko-web-theme-monorail/utils/get-content-preview";
import GAMDefineDisplayAd from "@parameter1/base-cms-marko-web-theme-monorail/components/gam/define-display-ad";

import { cmShowOverlay, cmRestrictContentByReg, cmTruncateBody } from "../../../utils/content-meter-helpers";
$ const { global: $global } = out;
$ const { site, contentMeterState, GAM } = out.global;
$ const showOverlay = cmShowOverlay(contentMeterState);
$ const { id, type, pageNode, showReadNextBlock, showBottomAdBlock, showTopStoryBlock, ...rest } = input;
$ const sections = getAsArray(input, "sections");

$ const displayPrimaryImage = ["media-gallery"].includes(type) ? false : true;
$ const displayPublishedDate = ["company", "contact", "whitepaper"].includes(type) ? false : true;
$ const displayReadNext = showReadNextBlock && ["article"].includes(type);
$ const displaySocialShare = ["contact"].includes(type) ? false : true;
$ const displayComments = ["contact"].includes(type) ? false : true;
$ const displayNewsletterSignup = ["contact"].includes(type) || showOverlay ? false : true;
$ const shouldInjectAds = ["article", "video", "news", "podcast"].includes(type);

<global-content-wrapper-layout
  id=id
  type=type
  page-node=pageNode
  ...rest
>
  <@section|{ aliases }| modifiers=["first-sm"]>
    <if(!showOverlay)>
      $ const adName = (GAM.btfLeaderboard) ? "leaderboard-desktop" : "leaderboard";
      <theme-gam-define-display-ad
        name=adName
        position="content_page"
        aliases=aliases
        modifiers=["inter-block"]
      />
      <theme-gam-wallpaper-ad aliases=aliases position="content_page" />
    </if>
  </@section>

  <@section|{ blockName, content, aliases, authors }| modifiers=["content-header"]>
    $ const { primarySection } = content;
    <div class="content-page-header" role="region" aria-label="Content Information">
      <theme-content-page-breadcrumbs section=primarySection />
      <marko-web-content-name tag="h1" block-name=blockName obj=content />
      <if(type !== "contact")>
        <if(authors.length === 1)>
          <theme-author-published-node author=authors[0] content=content lazyload=false />
        </if>
        <else-if(authors.length > 1)>
          <theme-content-attribution obj=content elements=["authors"] />
        </else-if>
      </if>
      <if(displayPublishedDate && authors.length !== 1)>
        <theme-page-dates|{ blockName }|>
          <theme-content-published-node block-name=blockName obj=content />
        </theme-page-dates>
      </if>
      <global-sponsored-section-logo alias=primarySection.alias modifiers=["content-page"] class="mt-3" />
    </div>
  </@section>

  <@section|{ aliases, content, authors }| modifiers=["content-body"]>
    $ const { primarySection } = content;
    <div class="content-page-body" role="region" aria-label="Content Body">
      <theme-page-contents|{ blockName }| attrs={ "data-gallery-id": id }>
        <if(!showOverlay)>
          <if(content.embedCode)>
            $ const iframeContent = contentIframe(content);
            <marko-web-content-embed-code block-name=blockName obj=iframeContent />
            <if(content.transcript)>
              <marko-web-link href=`#transcript-${id}` class="btn btn-transcript mt-block mb-2" title="Transcript">
                <marko-web-icon name="file" modifiers=["lg"] /> Transcript
              </marko-web-link>
            </if>
          </if>
          <else-if(type === "media-gallery")>
            <!-- <marko-web-image-slider images=images /> -->
          </else-if>
          <else-if(displayPrimaryImage)>
            $ let forceDisplay;
            $ if (type === "contact") forceDisplay = "left";
            $ if (type === "video") forceDisplay = "none";
            <theme-primary-image-block
              obj=content.primaryImage
              force-display=forceDisplay
            />
          </else-if>
        </if>
        $ const contentRequiresRegistration = get(content, "userRegistration.isCurrentlyRequired");
        $ const requiresRegistration = contentRequiresRegistration || cmRestrictContentByReg(contentMeterState, content);
        $ const accessLevels = getAsArray(content, "userRegistration.accessLevels");
        <marko-web-identity-x-access|context|
          enabled=requiresRegistration
          required-access-level-ids=accessLevels
        >
          <if(cmTruncateBody(contentMeterState))>
            $ const body = showOverlay ? getContentPreview({ body: content.body, selector: "p:lt(7)" }) : getContentPreview({ body: content.body, selector: "p:nth-of-type(1)" });
            <marko-web-content-body block-name=blockName obj={ body } >
              <@embed-options lazyloadImages=false/>
            </marko-web-content-body>

            <div class="content-page-preview-overlay" />
            <if(!showOverlay)>
              <theme-content-page-gate
                can-access=context.canAccess
                is-logged-in=context.isLoggedIn
                has-required-access-level=context.hasRequiredAccessLevel
                requires-access-level=context.requiresAccessLevel
                requires-user-input=context.requiresUserInput
                messages=context.messages
                user-input-title="Step 2 of 2"
                profile-call-to-action=""
                profile-button-label="Create Account"
                profile-event-name="content_meter_profile"
              />
            </if>
          </if>
          <else-if(!context.canAccess || context.requiresUserInput)>
            $ const body = getContentPreview({ body: content.body, selector: "p:nth-of-type(1)" });
            <marko-web-content-body block-name=blockName obj={ body } >
              <@embed-options lazyloadImages=false/>
            </marko-web-content-body>

            <div class="content-page-preview-overlay" />
            <theme-content-page-gate
              can-access=context.canAccess
              is-logged-in=context.isLoggedIn
              has-required-access-level=context.hasRequiredAccessLevel
              requires-access-level=context.requiresAccessLevel
              requires-user-input=context.requiresUserInput
              messages=context.messages
            />
          </else-if>
          <else>
            $ const leaderboardAdName = (GAM.btfLeaderboard) ? "inline-leaderboard-mobile" : "inline-content-mobile";
            $ const leaderboardModifiers = (GAM.btfLeaderboard) ? ["margin-auto-x",  "inline-content", "inline-leaderboard-mobile"] : ["margin-auto-x",  "inline-content", "inline-mobile"];
            <theme-body-with-injection
              content=content
              aliases=aliases
              block-name=blockName
              preventHTMLInjection=!shouldInjectAds
              injections = [
                {
                  counts: [1000, 2750, 4500, 6250, 8000, 9750, 11500, 13250, 15000, 16750, 18500],
                  dataPropToPrevetDups: `gamTemplateName`,
                  html: GAMDefineDisplayAd.renderToString({
                    name: 'inline-content-desktop',
                    modifiers: ["margin-auto-x",  "inline-content", "inline-content-desktop"],
                    $global
                  })
                },
                {
                  name: leaderboardAdName,
                  modifiers: leaderboardModifiers,
                  counts: [250],
                  html: GAMDefineDisplayAd.renderToString({
                    name: leaderboardAdName,
                    modifiers: leaderboardModifiers,
                    $global
                  })
                },
                {
                  counts: [900, 1650, 2950, 4250, 5550, 6850, 8150, 9450, 10750, 12050, 13350, 14650, 15950, 17250],
                  dataPropToPrevetDups: `gamTemplateName`,
                  html: GAMDefineDisplayAd.renderToString({
                    name: 'inline-content-mobile',
                    modifiers: ["margin-auto-x",  "inline-content", "inline-content-mobile"],
                    $global
                  })
                }
              ]
            />
            <if(content.transcript)>
              <div id=`transcript-${id}` class="page-contents__content-transcript">
                <marko-web-element block-name="page-contents" name="content-transcript-title">
                  <marko-web-icon name="file" modifiers=["lg"] /> Transcript
                </marko-web-element>
                <theme-body-with-injection
                  content={ body: content.transcript }
                  aliases=aliases
                  block-name=blockName
                  preventHTMLInjection=!shouldInjectAds
                  injections = [
                    {
                      counts: [1000, 2750, 4500, 6250, 8000, 9750, 11500, 13250, 15000, 16750, 18500],
                      dataPropToPrevetDups: `gamTemplateName`,
                      html: GAMDefineDisplayAd.renderToString({
                        name: 'inline-content-desktop',
                        modifiers: ["margin-auto-x",  "inline-content", "inline-content-desktop"],
                        $global
                      })
                    },
                    {
                      counts: [250, 900, 1650, 2950, 4250, 5550, 6850, 8150, 9450, 10750, 12050, 13350, 14650, 15950, 17250],
                      dataPropToPrevetDups: `gamTemplateName`,
                      html: GAMDefineDisplayAd.renderToString({
                        name: 'inline-content-mobile',
                        modifiers: ["margin-auto-x",  "inline-content", "inline-content-mobile"],
                        $global
                      })
                    }
                  ]
                />
              </div>
            </if>

            <!-- needs input -->
            <if(input.afterBody)>
              <${input.afterBody}
                aliases=aliases
                block-name=blockName
                content=content
              />
            </if>

            $ const sidebars = getAsArray(content, "sidebars").map((sidebar) => sidebar.body);
            <marko-web-content-sidebars block-name=blockName obj={ sidebars } />

            <if(type === "document" || type === "whitepaper")>
              <theme-content-download obj=content>
                <@wufoo user-name=site.get("wufoo.userName") />
                <@link class="btn btn-primary" />
              </theme-content-download>
            </if>

            <if(type !== "contact")>
              <for|author| of=authors>
                <if(getAsArray(author, "labels").includes("Contributor"))>
                  <marko-web-content-body obj=author block-name="inline-author-bio" />
                </if>
              </for>
            </if>

            <if(displayReadNext)>
              <theme-read-next-block
                content-id=id
                section-id=primarySection.id
                published=content.published
              />
            </if>

            <if(displayNewsletterSignup)>
              <marko-web-identity-x-context|{ hasUser }|>
                <if(!hasUser)>
                  <identity-x-newsletter-form-inline type="inlineContent" />
                </if>
              </marko-web-identity-x-context>
            </if>

            <if(displaySocialShare)>
              <marko-web-social-sharing
                path=content.siteContext.path
                providers=["print", "facebook", "linkedin", "twitter", "pinterest"]
                print-path=`/print/content/${content.id}`
              />
            </if>
          </else>
        </marko-web-identity-x-access>

        <if(displayComments)>
          <theme-identity-x-comment-stream content=content />
        </if>
      </theme-page-contents>
    </div>
  </@section>

  <@section|{ content }|>
    <theme-related-stories-block
      content-id=content.id
      section-id=content.primarySection.id
      published=content.published
      with-native-x=true
      native-x={ name: "partner-insights", sectionName: "Partner Insights" }
    />
  </@section>

  <if(showBottomAdBlock && !showOverlay)>
    <@section|{ aliases }|>
      <theme-gam-define-display-ad
        name="rotation"
        position="content_page"
        aliases=aliases
        modifiers=["inter-block"]
      />
    </@section>
  </if>

  <if(showTopStoryBlock)>
    <@section>
      <theme-top-stories-block />
    </@section>
  </if>

  <for|s| of=sections>
    <@section|{ blockName, content, aliases }| modifiers=s.modifiers>
      <${s.renderBody}
        block-name=blockName
        content=content
        aliases=aliases
      />
    </@section>
  </for>
</global-content-wrapper-layout>
