import hierarchyAliases from "@parameter1/base-cms-marko-web/utils/hierarchy-aliases";

$ const { id, alias, name, pageNode } = input;

<global-website-section-home-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <@head>
    <meta name="google-site-verification" content="WW2QzrYsbQWBq40KQCalege4Ob8OQq4Xr9lN_5tT-ng" />
  </@head>

  <@section modifiers=["break-container"]>
    <theme-opinion-block alias="voices" />
  </@section>

  <@section>
    <theme-section-list-deck-block aliases=["business", "equipment", "life"] />
  </@section>

  <@section|{ aliases }|>
    <theme-gam-define-display-ad
      name="rotation"
      position="home_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <@section>
    <global-partners-in-business-block alias="partners-in-business" />
  </@section>

  <@section>
    <theme-callout-cards-block>
      <@slot>
        <theme-latest-podcast-block alias="overdrive-radio" />
      </@slot>
      <@slot>
        <site-promo-card-rotation-block />
      </@slot>
    </theme-callout-cards-block>
  </@section>

  <@section>
    <theme-client-side-most-popular-block />
  </@section>

  <@section|{ aliases }|>
    <theme-gam-define-display-ad
      name="rotation"
      position="home_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <@section>
    <global-gear-block alias="gear" />
  </@section>

  <@section>
    <global-reader-rigs-block alias="reader-rigs" />
  </@section>

  <@section>
    <global-resource-library-block alias="resource-library" />
  </@section>
</global-website-section-home-layout>
