import hierarchyAliases from "@parameter1/base-cms-marko-web/utils/hierarchy-aliases";

$ const { id, alias, name, pageNode } = input;
$ const { site } = out.global;
$ const showInbodyTHRPromo = site.get("showInbodyTHRPromo") || false;

<global-website-section-home-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <@head>
    <meta name="google-site-verification" content="WW2QzrYsbQWBq40KQCalege4Ob8OQq4Xr9lN_5tT-ng" />
  </@head>

  <if(process.env.ENABLE_RIGDIG && !showInbodyTHRPromo)>
    <@section>
      <rigdig-widget />
    </@section>
  </if>

  <@section modifiers=["native"]>
    <theme-native-x-card-deck-block
      section={ name: "Partner Insights", description: "Information to advance your business from industry suppliers" }
      placement-name="native"
      limit=4
    />
  </@section>

  <@section modifiers=["break-container"]>
    <theme-opinion-block alias="voices" />
  </@section>

  <@section>
    <theme-section-list-deck-block aliases=["business", "equipment", "life"] />
  </@section>

  <@section|{ aliases }|>
    <theme-gam-define-display-ad
      name="rotation"
      position="home_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <@section>
    <theme-native-x-card-deck-block
      section={ name: "Partner Insights", description: "Information to advance your business from industry suppliers" }
      placement-name="partner-insights"
    />
  </@section>

  <@section>
    <theme-section-card-list-block alias="partners-in-business" />
  </@section>

  <@section>
    <theme-callout-cards-block>
      <@slot>
        <theme-latest-podcast-block alias="overdrive-radio" />
      </@slot>
      <@slot>
        <site-promo-card-rotation-block />
      </@slot>
    </theme-callout-cards-block>
  </@section>

  <@section>
    <div role="region" aria-label="Most Popular Stories">
      <theme-client-side-most-popular-block />
    </div>
  </@section>

  <@section|{ aliases }|>
    <theme-gam-define-display-ad
      name="rotation"
      position="home_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <@section>
    <theme-products-block alias="gear" />
  </@section>

  <@section>
    <theme-content-card-deck-block alias="reader-rigs" />
  </@section>

  <@section>
    <theme-resource-library-block alias="resource-library" />
  </@section>
</global-website-section-home-layout>
