$ const { id, type, pageNode, ...rest } = input;

<global-content-product-layout
  id=id
  type=type
  page-node=pageNode
  ...rest
>
  <@after-body|{ content }|>
    <theme-more-products-block alias="products" params={ excludeContentIds: [content.id] } />
  </@after-body>

  <@section>
    <theme-callout-cards-block>
      <@slot>
        <global-eqw-coty-promo-block />
      </@slot>
      <@slot>
        <theme-white-papers-block shuffle=true limit=20 />
      </@slot>
    </theme-callout-cards-block>
  </@section>

  <@section>
    <theme-client-side-most-popular-block />
  </@section>
</global-content-product-layout>
