import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const blockName = "bev-survey-page-card";

<marko-web-block name=blockName modifiers=["text-only"]>
  <marko-web-element block-name=blockName name="inner-wrapper">
    <div>
      <marko-web-element block-name=blockName name="title">
        Hydrogen Fuel Cell & BEV Survey
      </marko-web-element>
      <marko-web-element block-name=blockName name="description">
        The following survey was sent as a link in an email cover message in February 2023 to the newsletter lists for Overdrive and CCJ. After approximately two weeks, a total of 176 owner-operators under their own authority, 113 owner-operators leased or assigned to a carrier and 82 fleet executives and 36 fleet employees from fleets with 10 or more power units had completed and submitted the questionnaire for a total of 407 qualified responses. Cross-tabulations based on respondent type are provided for each question when applicable.
      </marko-web-element>
      <marko-web-link
        class=`btn btn-primary ${blockName}__download-btn`
        href="/15636227"
        title="View Survey"
      >
        View Infogram
      </marko-web-link>
    </div>
  </marko-web-element>
</marko-web-block>
