import convert from "@parameter1/base-cms-marko-web-native-x/utils/convert-story-to-content";
import queryFragment from "@parameter1/base-cms-marko-web-theme-monorail/graphql/fragments/section-feed-block";

$ const { nativeX: nxConfig, GAM } = out.global;

$ const { alias, name } = input;
$ const aliases = [alias];

<marko-web-default-page-layout title='Partner Insights'>
  <@page>
    $ const adName = (GAM.btfLeaderboard) ? "leaderboard-desktop" : "leaderboard";
    <div class="page-wrapper__section page-wrapper__section--first">
      <theme-gam-define-display-ad
        name=adName
        position="section_page"
        aliases=aliases
        modifiers=["inter-block"]
      />
    </div>
    <marko-web-website-section-name|{ value }| tag="h1" block-name="page-wrapper" obj={ name }>
      ${value}
    </marko-web-website-section-name>
      <div class="row">
        <div class="col-lg-12">
        $ const allNodes = [];
          <marko-web-query|{ nodes }| collapsible=false name="website-optioned-content" params={
            limit: 50,
            sectionAlias: 'white-papers',
            optionName: "Pinned",
            queryFragment
          }>
          $ allNodes.push(...nodes);
            <marko-web-native-x-publisher-stories|{ nodes }|
              domain-name=nxConfig.domainName
              limit=50
            >
            $ allNodes.push(...nodes.map((node) => convert(node)));
            $ allNodes.sort((a, b) => {
              if (a.published > b.published) {
                return -1;
              } else if (b.published > a.published) {
                return 1;
              }
              return 0;
            });
            <div class="page-wrapper__section">
              <marko-web-node-list
                inner-justified=true
                flush-x=true
                flush-y=false
                modifiers=["section-feed"]
              >
                <@nodes nodes=allNodes.slice(0, 5)>
                  <@slot|{ node }|>
                    <theme-section-feed-content-node
                      node=node
                      display-image=true
                      with-section=false
                      lazyload=false
                      with-dates=true
                      ...input.node
                    />
                  </@slot>
                </@nodes>
              </marko-web-node-list>
            </div>
            <div class="page-wrapper__section">
              <marko-web-identity-x-context|{ hasUser }|>
                <if(!hasUser)>
                  <identity-x-newsletter-form-inline type="inlineSection" />
                </if>
              </marko-web-identity-x-context>
            </div>
            <div class="page-wrapper__section">
              <marko-web-node-list
                inner-justified=true
                flush-x=true
                flush-y=false
                modifiers=["section-feed"]
              >
                <@nodes nodes=allNodes.slice(5)>
                  <@slot|{ node }|>
                    <theme-section-feed-content-node
                      node=node
                      display-image=true
                      with-section=false
                      lazyload=false
                      with-dates=true
                      ...input.node
                    />
                  </@slot>
                </@nodes>
              </marko-web-node-list>
            </div>
            </marko-web-native-x-publisher-stories>
          </marko-web-query>
        </div>
      </div>
    </@page>

</marko-web-default-page-layout>
