import { buildImgixUrl } from "@parameter1/base-cms-image";

$ const blockName = "site-newsletter-menu";
$ const { site, config } = out.global;
$ const pushdown = site.getAsObject("newsletter.pushdown");
$ const {
  name,
  description,
  imagePath,
  defaultNewsletter,
  newsletters,
}  = pushdown;

<!-- $ const modifiers = (!hasCookie && !fromEmail) ? ["open"] : []; -->
$ const modifiers = ["open"];

$ const imageSrc = imagePath ? buildImgixUrl(`https://${config.website("imageHost")}/files/base/randallreilly/all/image/${imagePath}`, { w: 280, auto: "format,compress&q=70" }) : null;
$ const imageSrcset = imageSrc ? `${imageSrc}&dpr=2 2x` : null;

<if(name && description)>
  <marko-web-browser-component
    name="GlobalSiteNewsletterMenu"
    ssr=true
    props={
      name,
      description,
      imageSrc,
      imageSrcset,
      blockName,
      modifiers,
    }
  />
</if>
