import { getAsArray } from "@parameter1/base-cms-object-path";
import queryFragment from "@parameter1/base-cms-marko-web-theme-monorail/graphql/fragments/section-feed-block";

$ const { id, alias, name, pageNode } = input;
$ const sections = getAsArray(input, "sections");

$ const { pagination: p, GAM, nativeX: nxConfig } = out.global;
$ const perPage = 18;

<global-website-section-default-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <@head>
    <theme-section-feed-block|{ totalCount }| alias=alias count-only=true query-name="website-optioned-content">
      <@query-params option-name=["Pinned", "Standard"] />
      <theme-pagination-controls
        per-page=perPage
        total-count=totalCount
        path=alias
        as-rels=true
      />
    </theme-section-feed-block>
  </@head>

  <@section|{ aliases }| modifiers=["first"]>
    $ const adName = (GAM.btfLeaderboard) ? "leaderboard-desktop" : "leaderboard";
    <theme-gam-define-display-ad
      name=adName
      position="section_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
    <theme-gam-wallpaper-ad aliases=aliases position="section_page" />
  </@section>

  <@section|{ blockName, section, aliases }|>
    <if(input.beforeName)>
      <${input.beforeName}
        aliases=aliases
        block-name=blockName
        section=section
      />
    </if>

    <marko-web-website-section-name|{ value }| tag="h1" block-name=blockName obj=section>
      <if(p.page > 1)>${value}: Page ${p.page}</if>
      <else>${value}</else>
    </marko-web-website-section-name>

    <if(input.afterName)>
      <${input.afterName}
        aliases=aliases
        block-name=blockName
        section=section
      />
    </if>

    <if([
        "distributor-of-the-year-archive",
        "successful-dealer-award-archive",
        "trailblazer-award-archive",
        'trailblazer-award',
      ].includes(alias))>
      <global-sponsors-block alias=alias.replace("-archive", "") />
    </if>

    $ const { id: placementId, uri } = nxConfig.getPlacement({ name: "partner-insights", aliases });
    $ const positions = [71559].includes(id) ? [] : [1];
    <global-content-query-with-injected-native-ads|{ nodes }|
      query-name="website-optioned-content"
      query-params={
        limit: 3,
        skip: p.skip({ perPage }),
        sectionAlias: alias,
        optionName: "Pinned",
        queryFragment
      }
      placement-id=placementId
      uri=uri
      positions=positions
      section-name="Sponsor Content"
      place="after"
    >
        <marko-web-node-list
          inner-justified=true
          flush-x=true
          flush-y=false
          modifiers=["section-feed"]
        >
          <@nodes nodes=nodes>
            <@slot|{ node, index }|>
              <theme-section-feed-content-node
                display-image=true
                with-section=Boolean(node.containerAttrs || node.linkAttrs)
                lazyload=true
                node=node
                container-attrs=node.containerAttrs
                link-attrs=node.linkAttrs
              />
            </@slot>
          </@nodes>
        </marko-web-node-list>
    </global-content-query-with-injected-native-ads>
  </@section>

  <@section|{ aliases }|>
    <if(GAM.btfLeaderboard)>
      <theme-gam-define-display-ad
        name="inline-leaderboard-mobile"
        position="section_page"
        aliases=aliases
        modifiers=["inter-block"]
      />
      <theme-gam-define-display-ad
        name="rotation-desktop"
        position="section_page"
        aliases=aliases
        modifiers=["inter-block"]
      />
    </if>
    <else>
      <theme-gam-define-display-ad
        name="rotation"
        position="section_page"
        aliases=aliases
        modifiers=["inter-block"]
      />
    </else>
  </@section>

  <@section>
    <theme-section-feed-block alias=alias query-name="website-optioned-content">
      <@query-params limit=2 skip=p.skip({ perPage, skip: 3 }) option-name="Pinned" />
    </theme-section-feed-block>
  </@section>

  <@section>
    <!-- <theme-newsletter-signup-banner-large-block /> -->
    <marko-web-identity-x-context|{ hasUser }|>
      <if(!hasUser)>
        <identity-x-newsletter-form-inline type="inlineSection" />
      </if>
    </marko-web-identity-x-context>
  </@section>

  <@section>
    <theme-section-feed-block alias=alias query-name="website-optioned-content">
      <@query-params limit=3 skip=p.skip({ perPage, skip: 5 }) option-name="Pinned" />
    </theme-section-feed-block>
  </@section>

  <@section|{ aliases }|>
    <theme-gam-define-display-ad
      name="rotation"
      position="section_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <@section>
    <theme-section-feed-block alias=alias query-name="website-optioned-content">
      <@query-params limit=5 skip=p.skip({ perPage, skip: 8 }) option-name="Pinned" />
    </theme-section-feed-block>
  </@section>

  <@section|{ aliases }|>
    <theme-gam-define-display-ad
      name="rotation"
      position="section_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <@section>
    <theme-section-feed-block alias=alias query-name="website-optioned-content">
      <@query-params limit=5 skip=p.skip({ perPage, skip: 13 }) option-name="Pinned" />
    </theme-section-feed-block>
    <theme-section-feed-block|{ totalCount }| alias=alias count-only=true>
      <@query-params option-name=["Pinned", "Standard"] />
      <theme-pagination-controls
        per-page=perPage
        total-count=totalCount
        path=alias
      />
    </theme-section-feed-block>
  </@section>

  <@section>
    <theme-top-stories-block query-params={ optionName: "Pinned" } />
  </@section>

  <@section|{ aliases }|>
    <theme-gam-define-display-ad
      name="rotation"
      position="section_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <for|s| of=sections>
    <@section|{ blockName, section, aliases }| modifiers=s.modifiers>
      <${s.renderBody}
        block-name=blockName
        section=section
        aliases=aliases
      />
    </@section>
  </for>

  <@section|{ aliases }|>
    <theme-gam-define-display-ad
      name="rotation"
      position="section_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>
</global-website-section-default-layout>
