import { getAsArray } from "@parameter1/base-cms-object-path";

$ const { GAM } = out.global;

$ const { id, alias, name, pageNode } = input;
$ const sections = getAsArray(input, "sections");

<global-website-section-default-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
  head=input.head
>
  <@section|{ aliases }| modifiers=["first"]>
    $ const adName = (GAM.btfLeaderboard) ? "leaderboard-desktop" : "leaderboard";
    <theme-gam-define-display-ad
      name=adName
      position="home_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
    <theme-gam-wallpaper-ad aliases=aliases position="home_page" />
  </@section>

  <@section|{ aliases }|>
    <theme-top-stories-block with-header=false lazyload=false query-params={ optionName: 'Pinned' } />
  </@section>

  <@section|{ aliases }|>
    <if(GAM.btfLeaderboard)>
      <theme-gam-define-display-ad
        name="inline-leaderboard-mobile"
        position="home_page"
        aliases=aliases
        modifiers=["inter-block"]
      />
    </if>
  </@section>

  <for|s| of=sections>
    <@section|{ blockName, section, aliases }| modifiers=s.modifiers>
      <${s.renderBody}
        block-name=blockName
        section=section
        aliases=aliases
      />
    </@section>
  </for>

  <@section|{ aliases }|>
    <theme-gam-define-display-ad
      name="rotation"
      position="home_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>
</global-website-section-default-layout>
