$ const { id, alias, name, pageNode } = input;

<global-website-section-feed-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <!-- <@section>
    <theme-callout-cards-block>
      <@slot>
        <global-ccj-top-250-block />
      </@slot>
      <@slot>
        <theme-white-papers-block shuffle=true limit=20 />
      </@slot>
    </theme-callout-cards-block>
  </@section> -->

  <@section>
    <theme-client-side-most-popular-block />
  </@section>
  <@section>
    <theme-callout-cards-block>
      <@slot>
        <global-ct-bev-survey-promo-block />
      </@slot>
      <@slot>
        <site-promo-card-rotation-block />
      </@slot>
    </theme-callout-cards-block>
  </@section>
</global-website-section-feed-layout>
