$ const { id, type, pageNode, ...rest } = input;

<global-content-default-layout
  id=id
  type=type
  page-node=pageNode
  ...rest
>
  <@section>
    <theme-callout-cards-block>
      <@slot>
        <theme-latest-podcast-block alias="overdrive-radio" />
      </@slot>
      <@slot>
        <site-promo-card-rotation-block />
      </@slot>
    </theme-callout-cards-block>
  </@section>

  <@section|{ aliases }|>
    <theme-gam-define-display-ad
      name="rotation"
      position="content_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <@section>
    <theme-client-side-most-popular-block />
  </@section>
</global-content-default-layout>
