import { getAsArray } from "@parameter1/base-cms-object-path";

$ const { id, type, pageNode, ...rest } = input;

<global-content-product-layout
  id=id
  type=type
  page-node=pageNode
  ...rest
>
  <@right-rail|{ content }|>
    <global-gam-define-display-ad
      name="rotation-1"
      position="content_page"
      aliases=["gear"]
      modifiers=["max-width-300", "center", "margin-auto-x", "rail"]
    />
    $ const labels = getAsArray(content, "labels");
    <if(labels.includes("Sponsored by RoadPro"))>
      <site-road-pro-facebook />
    </if>
    <global-gam-define-display-ad
      name="rotation-2"
      position="section_page"
      aliases=["gear"]
      modifiers=["max-width-300", "center", "margin-auto-x", "rail"]
    />
    <global-gam-define-display-ad
      name="rotation-3"
      position="section_page"
      aliases=["gear"]
      modifiers=["max-width-300", "center", "margin-auto-x", "rail"]
    />
  </@right-rail>
  <@after-body|{ content }|>
    <global-gam-define-display-ad
      name="rotation-1-mobile"
      position="content_page"
      aliases=["gear"]
      modifiers=["max-width-300", "center", "margin-auto-x", "rail-mobile"]
    />
    <global-gam-define-display-ad
      name="rotation-2-mobile"
      position="section_page"
      aliases=["gear"]
      modifiers=["max-width-300", "center", "margin-auto-x", "rail-mobile"]
    />
    <global-more-gear-block alias="gear" params={ excludeContentIds: [content.id] } />
    <global-gam-define-display-ad
      name="rotation-3-mobile"
      position="section_page"
      aliases=["gear"]
      modifiers=["max-width-300", "center", "margin-auto-x", "rail-mobile"]
    />
  </@after-body>

  <@section>
    <global-callout-cards-block>
      <@slot>
        <global-ccj-top-250-block />
      </@slot>
      <@slot>
        <site-promo-card-rotation-block />
      </@slot>
    </global-callout-cards-block>
  </@section>

  <@section>
    <theme-client-side-most-popular-block />
  </@section>
</global-content-product-layout>
