import contentIframe from "@randall-reilly/package-global/utils/content-iframe";

$ const { id, alias, name, pageNode } = input;
$ const { config } = out.global;

$ const getImageSrcFor = (file) => `https://${config.website("imageHost")}/files/base/randallreilly/all/image/static/eqw-coty/${file}`;

$ const content = {
  name: "Win the Industry’s Highest Honor: The Contractor of the Year Award!",
  embedCode: `<iframe width="640" height="360" src="https://www.youtube.com/embed/k9U6tKg5dto" title="N.Y. Site Developers Win 2024 Contractor of the Year Award" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>`,
};

<global-website-section-default-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <@section|{ aliases }| modifiers=["first"]>
    <theme-gam-define-display-ad
      name="leaderboard"
      position="section_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>
  <@section|{ blockName }|>
    <eqw-coty-nav alias=alias />
    <marko-web-content-name tag="h1" block-name=blockName obj=content />
  </@section>
  <@section>
    <theme-page-contents|{ blockName }|>
      <marko-web-content-body block-name=blockName obj={ body: '__' }>
        <h4>Contractors have one of the toughest jobs on the planet and deserve to be recognized for their high levels of work ethic and execution. Help us celebrate the best of the best with the Contractor of the Year award.</h4>
        <if(content.embedCode)>
          $ const iframeContent = contentIframe(content);
          <br/>
          <marko-web-content-embed-code block-name=blockName obj=iframeContent />
          <br/>
        </if>
        <h4>What is the Contractor of the Year Award?</h4>
        <p>The <em>Equipment World</em> Contractor of the Year contest recognizes contractors who display the highest standards of business acumen, equipment management expertise, attention to safety and community involvement.</p>
        <h4>Entry Requirements</h4>
        <p><em>Contractors who meet these qualifications are invited to enter:</em></p>
        <ul>
          <li>Have annual revenues of between $3 million and $20 million</li>
          <li>Have at least 10 years of construction company ownership experience</li>
          <li>Have a proven, excellent safety record</li>
          <li>Own at least five ride-on construction machines</li>
          <li>Be able to represent the construction industry in a positive way</li>
        </ul>
        <h4>How Do I Apply?</h4>
        <p>Contractors can nominate themselves or be nominated by others in the construction industry. The first 50 applicants will receive a free hat courtesy of Caterpillar. <strong>All entries must be received by the deadline of September 27, 2024.</strong></p>
        <div class="flex flex-wrap">
          <!--<a href="/page/coynotifications" class="btn btn-primary mt-2 mr-2">Notify Me When the Contest Opens</a>-->
          <a href=`/${alias}/nominate-a-contractor` class="btn btn-primary mt-2 mr-2">Apply Now</a>
        </div>
        <br/>
        <div class="row bg-light pb-block">
          <div class="col-lg-1 pt-block"/>
          <div class="col-lg-3 pt-block">
            <marko-web-img
              src=getImageSrcFor("Mask Group 3.png")
              alt="Julie Evans Sanders, H.W. Tucker Company"
            />
          </div>
          <div class="col-lg-7 pt-block">
            <p><i>“Beyond the gratification of seeing my grandfather be recognized for his decades of hard work, it’s amazing the amount of free advertising that we are getting locally and nationally because of the award!”</i></p>
            <h4>Julie Evans Sanders, H.W. Tucker Company</h4>
            <p>2022 Contractor of the Year Finalist</p>
          </div>
          <div class="col-lg-1 pt-block"/>
        </div>
        <br/>
        <h4>What Can I Win?</h4>
        <p>Twelve finalists and their guests will receive access to exclusive events, including:</p>
        <ul>
          <li>Networking with other top contractors from across the country</li>
          <li>Roundtable discussions on the biggest issues facing the industry</li>
          <li>An awards celebration banquet</li>
          <li>A feature profile and video on https://EquipmentWorld.com - plus, a hardcover book highlighting all finalists.</li>
        </ul>
        <br/>
        <h4>Join The Ranks of These Top Contractors</h4>
        <p>Read stories from past finalists of the <i>Equipment World</i> Contractor of the Year program.</p>
      </marko-web-content-body>
      <theme-section-feed-block alias=alias lazyload=false query-name="website-optioned-content">
        <@query-params limit=2 option-name="Pinned" />
      </theme-section-feed-block>
      <div class="content-card-deck__header">
        <div class="content-card-deck__header-left">
        </div>
        <div class="content-card-deck__header-right">
          <div class="content-card-deck__view-more" title="Contractor of the Year">
            <a href="/search?assignedToWebsiteSectionIds=71742">View More »</a>
          </div>
        </div>
      </div>
      <div class="bg-light text-center pt-block" style="padding-left: 24px; padding-right:24px">
        <h4><b>Scenes from the 2024 Event</b></h4>
        <div class="row pb-block">
          <div class="col-lg-3 pt-block">
            <a href="https://randall-reilly.pixieset.com/contractoroftheyear2024/" target="_blank">
              <marko-web-img
                src=`${getImageSrcFor("2024COY.png")}?w=230`
              />
            </a>
          </div>
          <div class="col-lg-3 pt-block">
            <a href="https://randall-reilly.pixieset.com/contractoroftheyear2024/" target="_blank">
              <marko-web-img
                src=`${getImageSrcFor("2024COY-028.png")}?w=230`
              />
            </a>
          </div>
          <div class="col-lg-3 pt-block">
            <a href="https://randall-reilly.pixieset.com/contractoroftheyear2024/" target="_blank">
              <marko-web-img
                src=`${getImageSrcFor("2024COY-056.png")}?w=230`
              />
            </a>
          </div>
          <div class="col-lg-3 pt-block">
            <a href="https://randall-reilly.pixieset.com/contractoroftheyear2024/" target="_blank">
              <marko-web-img
                src=`${getImageSrcFor("2024COY-073.png")}?w=230`
              />
            </a>
          </div>
        </div>
        <div class="content-card-deck__header pb-block">
          <div class="content-card-deck__header-left">
          </div>
          <div class="content-card-deck__header-right">
            <div class="content-card-deck__view-more" title="Contractor of the Year 2024 Image Gallery">
              <a href="https://randall-reilly.pixieset.com/contractoroftheyear2024/" target="_blank">View Gallery »</a>
            </div>
          </div>
        </div>
      </div>
    </theme-page-contents>
  </@section>
</global-website-section-default-layout>
