import hierarchyAliases from "@parameter1/base-cms-marko-web/utils/hierarchy-aliases";

$ const { id, alias, name, pageNode } = input;

<global-website-section-home-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <@head>
    <meta name="google-site-verification" content="dS4kZmi5L6RGUU0TMDKjqgy_5cqXK8_NSgyuRBGixhg" />
  </@head>

  <@section modifiers=["break-container"]>
    <theme-opinion-block alias="opinion" />
  </@section>

  <@section>
    <theme-section-list-deck-block aliases=["trucks", "alternative-power", "maintenance"] />
  </@section>

  <@section|{ aliases }|>
    <theme-gam-define-display-ad
      name="rotation"
      position="home_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <@section>
    <global-partners-in-business-block alias="vocational" default-description="Bucket trucks, dump trucks, refuse trucks and more" />
  </@section>

  <!-- <@section>
    <theme-callout-cards-block>
      <@slot>
        <global-ccj-top-250-block />
      </@slot>
      <@slot>
        <theme-white-papers-block />
      </@slot>
    </theme-callout-cards-block>
  </@section> -->

  <@section>
    <theme-client-side-most-popular-block />
  </@section>

  <@section|{ aliases }|>
    <theme-gam-define-display-ad
      name="rotation"
      position="home_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <@section>
    <theme-products-block alias="products" default-description="Latest product innovations designed to improve your truck or van" />
  </@section>

  <@section>
    <theme-section-card-deck-block alias="vans" default-description="Class 1 cargo through Class 6 step vans" />
  </@section>

  <@section>
    <theme-resource-library-block alias="resource-library" />
  </@section>
</global-website-section-home-layout>
