$ const { site, req } = out.global;

$ const { reset } = req.query;
$ const type = "static";
$ const title = "Overdrive’s Load Profit Analyzer";
$ const description = "Know your costs? Compute the profit in any load per-day and per-mile.";

<marko-web-default-page-layout type=`${type}` title=title description=description>
  <@head>
    <marko-web-gtm-default-context|{ context }| type=type>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-default-context>
  </@head>
  <@page>
    <marko-web-page-wrapper>
      <@section modifiers=["first-sm"]>
        <theme-gam-define-display-ad
          name="leaderboard"
          position="static_page"
          aliases=[]
          modifiers=["inter-block"]
        />
      </@section>
      <@section>
        <div class="load-analyzer">
          <div class="load-analyzer__form-wrapper">
            <marko-web-browser-component name="LoadAnalyzer" />
          </div>
        </div>
      </@section>
    </marko-web-page-wrapper>
  </@page>
</marko-web-default-page-layout>
