.rigdig-alert {
  &__wrapper {
    margin: 1rem 0 0;
    padding: 1rem;
    background: rgba(255, 100, 100, .1);
    border: 1px solid $red;
    border-radius: $input-border-radius;
    color: darken($red, 50%);
  }
  &__header {
    @include skin-typography($style: "section-header-small");
    text-transform: none;
  }
  &__content {
    margin-top: map-get($spacers, 2);
    & p:last-child {
      margin-bottom: 0;
    }
  }
}
/*! critical:start */
.rigdig {
  &__bg-wrapper {
    padding: map-get($spacers, 3);
    margin-left: auto;
    margin-right: auto;
    background-color: #f0f1f2;
    border-radius: $input-border-radius;
    margin-bottom: map-get($spacers, block);
    margin-top: map-get($spacers, block);
    position: relative;
    .pull-graphic {
      right: -26px;
      margin-bottom: -16px;
      @include border-radius($theme-page-border-radius, 16px);
    }
  }
  &__border-wrapper {
    padding: map-get($spacers, 3);
    margin-left: auto;
    margin-right: auto;
    margin-top: map-get($spacers, block);
    margin-bottom: map-get($spacers, block);
    border: solid 1px $gray-500;
    border-radius: $input-border-radius;
  }
  &__wrapper {
    margin-top: map-get($spacers, block);
    margin-bottom: map-get($spacers, block);
  }
  // &__quote {
  //   position: absolute;
  //   left: map-get($spacers, block);
  //   bottom: map-get($spacers, block);
  //   width: calc(100% - 400px);
  // }
  &__card-graphic {
    @include border-radius($theme-page-border-radius, 16px);
    max-width: 100%;
  }
  &__graphic {
    max-width: 100%;
  }
  &-btn {
    @include skin-typography($style: "content-meter-cta");
  }

}
/*! critical:end */
.rigdig-widget {
  &__container {
    padding: map-get($spacers, 3);
    margin-left: auto;
    margin-right: auto;
    background-color: #f0f1f2;
    border-radius: $input-border-radius;
  }
  &__loading-icon {
    width: 20px;
    height: 20px;
    margin-left: map-get($spacers, 2);
    // animate-spin;
    svg {
      fill: $white;
    }
  }
  &__form-group {
    margin-bottom: map-get($spacers, 2);
  }
  &__label {
    &:last-child {
      margin-bottom: 0;
    }
    width: 100%;
  }
  &__label-text {
    margin-bottom: map-get($spacers, 2);
    font-weight: 600;
  }
  &__reset {
    margin-left: map-get($spacers, 2);
  }
  &__error {
    margin-top: map-get($spacers, 3);
    padding: map-get($spacers, 2);
    border: 1px solid $red;
    border-radius: $input-border-radius;
    color: darken($red, 50%);
    max-width: 455px;
  }
  &__title {
    @include skin-typography($style: "section-header");
    margin-right: 2rem;
    text-transform: none;
  }
}

.rigdig-modal {
  &__wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0, 0.5);
    z-index: 9999999999;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  &__title {
    @include skin-typography($style: "section-header");
    margin-right: 2rem;
    text-transform: none;
  }
  &__subtitle {
    @include skin-typography($style: "section-header-small");
    padding: 0.75rem 0.75rem 0rem 0.75rem;
    text-transform: none;
  }
  &__container {
    display: flex;
    flex-direction: column;
    margin: 1rem;
    padding: 1rem;
    background: #fff;
    border-radius: $input-border-radius;
    max-height: 100vh;
    width: 400px;
    overflow: auto;
    position: relative;
  }
  &__content {
    padding: 15px;
    padding-bottom: 0;
  }
  &__copy {
    line-height: 1rem;
  }
  &__close {
    position: absolute;
    right: .75rem;
    top: .75rem;
  }
  &__label {
    width: 100%;
  }
  &__label-text {
    margin-bottom: map-get($spacers, 2);
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__promo, &__promo-footer, &__teaser {
    line-height: 1rem;
    font-size: .9rem;
  }
  &__promo {
    display: flex;
    border-radius: $input-border-radius;
    padding: map-get($spacers, 3);
    background: #f3f4f6;
    gap: 1rem;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    align-items: center;
    & dl {
      margin-bottom: 0;
    }
    & dt {
      font-weight: 600;
    }
  }
  &__step {
    font-size: 1.1rem;
    font-weight: 600;
    margin-top: 1rem;
  }
  &__promo-footer {
    border-radius: $input-border-radius;
    margin-bottom: map-get($spacers, 3);
    padding: map-get($spacers, 3);
    background: #e5e7eb;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    display: flex;
    justify-content: space-between;
  }
  &__teaser {
    display: flex;
    flex-direction: row;
    border-radius: $input-border-radius;
    padding: map-get($spacers, 3);
    align-items: center;
    line-height: 1rem;
    justify-content: space-between;
    margin-bottom: map-get($spacers, 2);
  }
  &__signout-link {
    color: #888;
    font-size: .8rem;
  }
  &__buttons {
    display: flex;
    justify-content: space-between;
    margin-top: map-get($spacers, 3);
  }
}

#payfabricTarget:not(:empty) {
  margin-top: 1rem;
}
