import { buildImgixUrl } from "@parameter1/base-cms-image";
import { get } from "@parameter1/base-cms-object-path";

$ const { advertiser } = input;
$ const imgDefaults = { auto: 'format,compress', h: 50, q: 70 };
$ const style = { 'max-width': '100%', height: 50 };

$ const imgSrc = get(advertiser, "logo.src");
$ const imgSrc1x = imgSrc && buildImgixUrl(imgSrc, imgDefaults);
$ const imgSrc2x = imgSrc && buildImgixUrl(imgSrc, { ...imgDefaults, dpr: 2 });

<if(imgSrc)>
  <marko-web-block name="sponsor-logo" modifiers=["content-page"] class="mt-3">
    <marko-web-element block-name="sponsor-logo" name="label">
      Presented by
    </marko-web-element>
    <marko-web-img
      class="sponsor-logo__logo"
      src=imgSrc1x
      srcset=[`${imgSrc2x} 2x`]
      alt="Sponsor Logo"
      attrs={ style }
    />
  </marko-web-block>
</if>
