$ const { alias } = input;
$ const { config } = out.global;
$ const getImageSrcFor = (file) => `https://${config.website("imageHost")}/files/base/randallreilly/all/image/static/eqw-coty/${file}`;

<marko-web-img
  src=getImageSrcFor("COY-LP2024-hero.png")
  alt="Equipment World Contractor of the Year Award: Sponsored by Caterpillar"
  attrs={ style: "width: 100%;"}
/>
<nav
  class="navbar navbar-expand-md px-0 bg-light rounded mb-4 font-weight-bold"
  aria-label="Contractor of the Year Award Navigation"
>
  <ul class="navbar-nav w-100">
    <li class="nav-item px-md-5 text-center">
      <a class="nav-link" href=`/${alias}`>Home</a>
    </li>
    <li class="nav-item px-md-5 text-center">
      <a class="nav-link" href=`/${alias}/nominate-a-contractor`>Application</a>
    </li>
    <!-- <li class="nav-item px-md-5 text-center">
      <a class="nav-link" href=`/${alias}/photo-gallery`>Photos Of Past Events</a>
    </li>
    <li class="nav-item px-md-5 text-center">
      <a class="nav-link" href=`/${alias}/success-stories`>Success Stories</a>
    </li> -->
  </ul>
</nav>
