import hierarchyAliases from "@parameter1/base-cms-marko-web/utils/hierarchy-aliases";

$ const { id, alias, name, pageNode } = input;

<global-website-section-home-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <@head>
    <meta name="google-site-verification" content="pozW861EXi4a3iQ2Kunl77Ghm97gCSqWW-uQOvNJumI" />
  </@head>

  <@section modifiers=["native"]>
    <theme-native-x-card-deck-block
      section={ name: "Partner Insights", description: "Information to advance your business from industry suppliers" }
      placement-name="native"
      limit=4
    />
  </@section>

  <@section>
    <theme-hero-card-block query-params={ includeContentTypes: ["Video"] } alias="videos" description="Watch as trucking news happens" />
  </@section>

  <@section>
    <theme-section-list-deck-block aliases=["battery-electric", "hydrogen", "alt-fuels"] />
  </@section>

  <@section|{ aliases }|>
    <theme-gam-define-display-ad
      name="rotation"
      position="home_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <@section>
    <theme-section-list-deck-block aliases=["maintenance", "infrastructure", "funding"] />
  </@section>

</global-website-section-home-layout>
