$ const { id, alias, name, pageNode } = input;

$ const blockName = "life-page";
$ const cardBlock = "life-page-card";

$ const { pagination: p } = out.global;
$ const perPage = 18;

$ const logoRoot = "https://img.overdriveonline.com/files/base/randallreilly/all/image/static";
$ const logoSrcs = [
  "pib-tbs-logo.png?auto=format&w=88&fit=crop",
  "pib-atbs-logo.png?auto=format&w=148&fit=crop",
];
$ const manualSrc = "pib-issue-cover.png?auto=format&w=120&fit=crop";

<global-website-section-default-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <@section|{ aliases }| modifiers=["first"]>
    <global-gam-define-display-ad
      name="leaderboard"
      position="section_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>
  <@section|{ section }|>
    <marko-web-block name=blockName>
      <marko-web-element block-name=blockName name="header">
        <marko-web-website-section-name|{ value }| tag="h1" block-name=blockName obj=section>
          ${value}
        </marko-web-website-section-name>
        <marko-web-element block-name=blockName name="description" tag="h2">
          News and stories from on and off the road
        </marko-web-element>
          <if(p.page === 1)>
      <div class="row">
        <div class="col-md-12">
          <marko-web-block name=cardBlock>
            <marko-web-element block-name=cardBlock name="title">
              Don't Worry
            </marko-web-element>
            <marko-web-element block-name=blockName name="header-img">
            <marko-web-img
            class=`${blockName}__img`
              src='https://img.overdriveonline.com/files/base/randallreilly/all/image/2018/05/ovd.prepass-weigh-station-2018-05-16-12-34.png?w=500'
              alt="Weigh Station"
            />
          </marko-web-element>
            <marko-web-element block-name=cardBlock name="description">
              Keeping up with the world while on the road is hard, let Overdrive catch you up with news and stories from on and off the road.
            </marko-web-element>
          </marko-web-block>
        </div>
      </div>
          </if>
        </marko-web-element>
    </marko-web-block>
  </@section>

  <@section>
    <if(p.page === 1)>
      <global-pib-featured-block alias="life" limit=2/>
    </if>
  </@section>

  <@section|{ blockName, section }|>
    <marko-web-element block-name=blockName name="website-section-name">
      <if(p.page > 1)>Latest: Page ${p.page}</if>
      <else>Latest</else>
    </marko-web-element>

    <global-section-feed-block alias=alias>
      <@query-params limit=3 skip=p.skip({ perPage, skip: 3 }) />
    </global-section-feed-block>
  </@section>

  <@section|{ aliases }|>
    <global-gam-define-display-ad
      name="rotation"
      position="section_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <@section>
    <global-section-feed-block alias=alias>
      <@query-params limit=5 skip=p.skip({ perPage, skip: 6 }) />
    </global-section-feed-block>
  </@section>

  <@section|{ aliases }|>
    <global-gam-define-display-ad
      name="rotation"
      position="section_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <@section>
    <global-section-feed-block alias=alias>
      <@query-params limit=5 skip=p.skip({ perPage, skip: 11 }) />
    </global-section-feed-block>
  </@section>

  <@section|{ aliases }|>
    <global-gam-define-display-ad
      name="rotation"
      position="section_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <@section>
    <global-section-feed-block alias=alias>
      <@query-params limit=5 skip=p.skip({ perPage, skip: 16 }) />
    </global-section-feed-block>

    <global-section-feed-block|{ totalCount }| alias=alias count-only=true>
      <global-pagination-controls
        per-page=perPage
        total-count=totalCount
        path=alias
      />
    </global-section-feed-block>
  </@section>
</global-website-section-default-layout>
