$ const { id, alias, name, pageNode } = input;

<global-website-section-feed-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <@after-name>
    <global-reader-rigs-submit-block />
  </@after-name>
  <@section>
    <theme-callout-cards-block>
      <@slot>
        <global-latest-podcast-block alias="overdrive-radio" />
      </@slot>
      <@slot>
        <site-promo-card-rotation-block />
      </@slot>
    </theme-callout-cards-block>
  </@section>

  <@section>
    <theme-client-side-most-popular-block />
  </@section>
</global-website-section-feed-layout>
