import shuffle from "@randall-reilly/package-global/utils/shuffle-array";
import PromoA from "@randall-reilly/package-global/components/blocks/promos/ovd-reader-rigs-submit";
import PromoB from "@randall-reilly/package-global/components/blocks/ovd-pib-manual-promo";
import PromoC from "@parameter1/base-cms-marko-web-theme-monorail/components/blocks/white-papers"
import PromoD from "@randall-reilly/package-global/components/blocks/partner-insights-promo";
import PromoF from "@randall-reilly/package-global/components/blocks/thr-vin-lookup-promo";


$ const { site } = out.global;
$ const showInbodyTHRPromo = site.get("showInbodyTHRPromo") || false;
$ const showParnerInsightsAsPromo = process.env.SHOW_PARTNER_INSIGHTS_AS_PROMO === 'true';

$ const cards = [
    {
      component: PromoA,
      props: {},
    },
    {
      component: PromoB,
      props: {},
    },
  ];
<!-- toggle adding THR promo card based on inbody display of THR promo -->
$ if (process.env.ENABLE_RIGDIG && !showInbodyTHRPromo) cards.push({ component: PromoF, props: {} });
<!-- add partner insights promo when configured. -->
$ if (showParnerInsightsAsPromo) {
  cards.push({
    component: PromoD,
    props: {
      shuffle: true,
      limit: 20,
      'block-title': 'Partner Insights',
    },
  });
} else {
  cards.push({
    component: PromoC,
    props: {},
  });
};


$ const { component: comp, props } = shuffle(cards)[0];
<${comp} ...props />
