import { getAsObject } from '@parameter1/base-cms-object-path';
import isDev from "@parameter1/base-cms-marko-core/utils/is-dev";
import { titleize } from "@parameter1/base-cms-inflector";

$ const styles = 'table {width: 480px;margin: 0 auto;} .danger { color: red } body{font-family: sans-serif; color: #333; margin: 0;}h1{font-family: monospace; line-height: 58px; text-align:center; margin: 0;} .footer{text-align:center; padding: 1em;}.footer{font-family: monospace; color: #CCC;}';
$ const { subject, addresses, error, transactionId, userEmail, vin } = input;

<!doctype html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <style type="text/css">$!{styles}</style>
    <title>${subject}</title>
  </head>
  <body>
    <table style="padding: 16px;">
      <tbody>
      <tr>
          <td colspan="2" style="margin:0;padding-top:30px;padding:0 0 10px 0;">
            <p style="margin:0;font-family: 'Roboto', Arial, sans-serif;font-size:24px;text-align:left;font-weight:600;color:#000">
              Truck History Report
            </p>

          </td>
        </tr>
        <tr>
          <td colspan="2" style="padding:8px 30px 16px 0; margin:0;text-align:left">
            <img width="209px" src="https://img.overdriveonline.com/files/base/randallreilly/all/image/static/thr/rigdig-poweredby.png" alt="Overdrive, by Randall Reilly">
          </td>
        </tr>
        <tr colspan="2">
          <td style="padding:0 30px 16px 0;">
            <h2 style="margin:0;padding:0;color:#262626;font-family: 'Roboto', Arial, sans-serif;font-size:18px;font-weight:700;text-align:left">
              There was an erro processing ${transactionId}!
            </h2>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <div style="border:solid 1px #D1D5DB;border-radius:16px">
              <table width="100%" style="margin:0 auto;width:100%;padding:0;">
                <tr>
                  <td style="padding:16px 16px 16px 16px">
                    <h2 style="margin:0;padding:0;color: #000;font-family: 'Roboto', Arial, sans-serif;font-size: 16px; text-align: left;font-style: normal;font-weight: 700;line-height: normal;">Order Summary</h2>
                  </td>
                </tr>
                <tr>
                  <td style="padding:0px 8px 16px 16px">
                    <table style="margin:0;padding:0;text-align:left;color:#262626;font-family: 'Roboto', Arial, sans-serif;font-size:15px;line-height:28px; width: 100%">
                      <tr><td>VIN:</td><td><strong>${vin}</strong></td></tr>
                      <tr><td>Transaction ID:</td><td><strong>${transactionId}</strong></td></tr>
                      <tr></tr>
                      <tr><td>User Email:</td><td><strong>${userEmail}</strong></td></tr>
                      <tr><td>Error:</td><td><strong>${error}</strong></td></tr>
                      <tr></tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
