import { getAsObject } from '@parameter1/base-cms-object-path';
import isDev from "@parameter1/base-cms-marko-core/utils/is-dev";
import { titleize } from "@parameter1/base-cms-inflector";

$ const styles = 'table {width: 480px;margin: 0 auto;} .danger { color: red } body{font-family: sans-serif; color: #333; margin: 0;}h1{font-family: monospace; line-height: 58px; text-align:center; margin: 0;}.subject, .footer{text-align:center; padding: 1em;}.footer{font-family: monospace; color: #CCC;}';
$ const { subject, addresses, report, transactionId } = input;
$ const { make, model, year } = report.PoweredByVinLink;

<!doctype html>
<html>
  <head>
    <style type="text/css">$!{styles}</style>
    <title>${subject}</title>
  </head>
  <body>
    <table>
      <tbody>
        <tr>
          <td colspan="1" style="margin:0;padding-top:30px;padding-bottom:30px;text-align:left" class="subject">
            <img src="https://randall-reilly-creative.s3.amazonaws.com/Audience%20Development/Randall%20Reilly/OD_Logo.png" alt="Overdrive, by Randall Reilly">
          </td>
          <td colspan="1" style="margin:0;padding-top:30px;padding-bottom:30px" class="subject">
            <p style="margin:0;font-size:15px;text-align:right;line-height:20px;font-weight:400;color:#262626">
              Truck History Report
            </p>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="subject">
            <!-- <center> -->
              <table width="480" style="margin:0 auto;width:540px;padding:0;border-radius:12px;background-color:#f5f5f5">
                <tr>
                  <td style="">
                    <img src="https://rigdig.com/wp-content/themes/rigdig/style/images/rigdig-logo.png" alt="Truck History Report Logo" style="margin: -3px;border-radius: 12px 12px 0px 0px;width: 538px;border: 1px solid white;background-color: #261a0e;padding: 1rem;padding-top: 4rem" />
                  </td>
                </tr>
                <tr>
                  <td style="padding:30px 30px 10px 30px">
                    <h2 style="margin:0;padding:0;color:#262626;font-size:24px;font-weight:700;line-height:36px;text-align:left">Your <em>Overdrive</em> Truck History Report</h2>
                  </td>
                </tr>
                <tr>
                  <td style="padding:0px 30px 10px 30px">
                    <p style="margin:0;padding:0;text-align:left;color:#262626;font-size:15px;line-height:28px">
                      Describe the report, its advantages, etc.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding:0px 30px 10px 30px">
                    <table style="margin:0;padding:0;text-align:left;color:#262626;font-size:15px;line-height:28px; width: 100%">
                      <tr><td>VIN:</td><td>${report.vin}</td></tr>
                      <tr><td>Transaction ID:</td><td>${transactionId}</td></tr>
                      <tr></tr>
                      <tr><td>Year:</td><td>${year}</td></tr>
                      <tr><td>Make:</td><td>${make}</td></tr>
                      <tr><td>Model:</td><td>${model}</td></tr>
                      <tr></tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding:0px 30px 30px 30px; text-align: left">
                    <div style="text-align:center;color:#ffffff;font-weight:400;font-size:15px;background-color:#D1232A;border-radius:3px;display:inline-block;padding:1rem">
                      <a href=report.createdAtUri style="color:#ffffff;text-decoration:none;border:none" target="_blank">Read the report</a>
                    </div>
                  </td>
                </tr>
              </table>
            <!-- </center> -->
          </td>
        </tr>
        <tr>
          <td colspan="2" >
            <p style="font-family:Arial; font-size:12px;">
              This e-mail is being sent to you because you purchased a Truck History Report on <em>Overdrive</em>.
            </p>
            <if(isDev)>
              <p style="color: red">This email has not been sent. In production, this would have been sent to:</p>
              <pre>${JSON.stringify(addresses, null, 2)}</pre>
            </if>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="footer">
            <small>
              This is an automated message from Overdrive. Please do not reply directly to this email.
            </small>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
