import { getAsObject } from '@parameter1/base-cms-object-path';
import isDev from "@parameter1/base-cms-marko-core/utils/is-dev";
import { titleize } from "@parameter1/base-cms-inflector";

$ const styles = 'table {width: 480px;margin: 0 auto;} .danger { color: red } body{font-family: sans-serif; color: #333; margin: 0;}h1{font-family: monospace; line-height: 58px; text-align:center; margin: 0;} .footer{text-align:center; padding: 1em;}.footer{font-family: monospace; color: #CCC;}';
$ const { subject, addresses, report, transactionId } = input;
$ const { make, model, year } = report.PoweredByVinLink;

<!doctype html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <style type="text/css">$!{styles}</style>
    <title>${subject}</title>
  </head>
  <body>
    <table style="padding: 16px;">
      <tbody>
        <tr>
          <td colspan="2" style="margin:0;padding-top:30px;padding:0 0 10px 0;">
            <p style="margin:0;font-family: 'Roboto', Arial, sans-serif;font-size:24px;text-align:left;font-weight:600;color:#000">
              Truck History Report
            </p>

          </td>
        </tr>
        <tr>
          <td colspan="2" style="padding:8px 30px 16px 0; margin:0;text-align:left">
            <img width="209px" src="https://img.overdriveonline.com/files/base/randallreilly/all/image/static/thr/rigdig-poweredby.png" alt="Overdrive, by Randall Reilly">
          </td>
        </tr>
        <tr colspan="2">
          <td style="padding:0 30px 16px 0;">
            <h2 style="margin:0;padding:0;color:#262626;font-family: 'Roboto', Arial, sans-serif;font-size:18px;font-weight:700;text-align:left">
              Your truck history report is ready to download!
            </h2>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <div style="border:solid 1px #D1D5DB;border-radius:16px">
              <table width="100%" style="margin:0 auto;width:100%;padding:0;">
                <tr>
                  <td style="padding:16px 16px 16px 16px">
                    <h2 style="margin:0;padding:0;color: #000;font-family: 'Roboto', Arial, sans-serif;font-size: 16px; text-align: left;font-style: normal;font-weight: 700;line-height: normal;">Order Summary</h2>
                  </td>
                </tr>
                <tr>
                  <td style="padding:0px 8px 16px 16px">
                    <table style="margin:0;padding:0;text-align:left;color:#262626;font-family: 'Roboto', Arial, sans-serif;font-size:15px;line-height:28px; width: 100%">
                      <tr><td>VIN:</td><td><strong>${report.vin}</strong></td></tr>
                      <tr><td>Transaction ID:</td><td><strong>${transactionId}</strong></td></tr>
                      <tr></tr>
                      <tr><td>Year:</td><td><strong>${year}</strong></td></tr>
                      <tr><td>Make:</td><td><strong>${make}</strong></td></tr>
                      <tr><td>Model:</td><td><strong>${model}</strong></td></tr>
                      <tr></tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
        <tr>
          <td colspan="2" style="padding:30px 0 30px 0; text-align: left">
            <div style="text-align:center;color:#ffffff;font-weight:400;font-family: 'Roboto', Arial, sans-serif;font-size:15px;background-color:#B9161B;border-radius:8px;display:inline-block;padding:1rem">
              <a href=report.createdAtUri style="color:#ffffff;text-decoration:none;border:none" target="_blank">Download Report (PDF)</a>
            </div>
          </td>

        </tr>
        <tr>
          <td colspan="2" >
            <p style="color: #3F4043;font-family: 'Roboto', Arial, sans-serif;font-size: 16px;font-weight: 500;">
              Need help?
            </p>
            <p style="color: #3F4043;font-family: 'Roboto', Arial, sans-serif;font-size: 16px;font-weight: 500;">
              Learn more about truck history reports or contact customer support at <a href="mailto:support@rigdig.com?subejct=Help me with my Truck History Report" title="Email Support" >support@rigdig.com</a>
            </p>
          </td>
        </tr>
        <tr>
          <td colspan="2" >
            <p style="font-family:Arial; font-family: 'Roboto', Arial, sans-serif;font-size:12px;">
              This e-mail is being sent to you because you purchased a Truck History Report on <em>Overdrive</em>.
            </p>
            <if(isDev)>
              <p style="color: red">This email has not been sent. In production, this would have been sent to:</p>
              <pre>${JSON.stringify(addresses, null, 2)}</pre>
            </if>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="footer">
            <small>
              This is an automated message from Overdrive. Please do not reply directly to this email.
            </small>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
