import hierarchyAliases from "@parameter1/base-cms-marko-web/utils/hierarchy-aliases";

$ const { id, alias, name, pageNode } = input;

<global-website-section-home-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <@head>
    <meta name="google-site-verification" content="DRxg_-qAkQ1R_2zM9Qh4Kh4EltNoVXOaIQwwAJfMvNg" />
  </@head>

  <@section modifiers=["break-container"]>
    <theme-opinion-block alias="opinion" />
  </@section>

  <@section>
    <theme-section-list-deck-block aliases=["business", "equipment", "design-build"] />
  </@section>

  <@section|{ aliases }|>
    <theme-gam-define-display-ad
      name="rotation"
      position="home_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <@section>
    <theme-native-x-card-deck-block
      section={ name: "Partner Insights", description: "Information to advance your business from industry suppliers" }
      placement-name="partner-insights"
    />
  </@section>

  <@section>
    <theme-section-card-list-block alias="workforce" default-description="Your people matter" />
  </@section>

  <@section>
    <theme-callout-cards-block>
      <@slot>
        <global-tlc-attachments-idea-promo-block />
      </@slot>
      <@slot>
        <theme-white-papers-block shuffle=true limit=20 />
      </@slot>
    </theme-callout-cards-block>
  </@section>

  <@section>
    <theme-client-side-most-popular-block />
  </@section>

  <@section|{ aliases }|>
    <theme-gam-define-display-ad
      name="rotation"
      position="home_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <!-- <@section>
    <theme-products-block alias="products" default-description="Lorem ipsum dolor sit amet" />
  </@section> -->

  <@section>
    <theme-content-card-deck-block alias="landscaper-profiles-ditlor" default-description="" />
  </@section>

  <@section>
    <theme-resource-library-block alias="resource-library" />
  </@section>
</global-website-section-home-layout>
