$ const { site, config } = out.global;
$ const type = "static";
$ const getImageSrcFor = (file) => `https://${config.website("imageHost")}/files/base/randallreilly/all/image/static/tps-doty/${file}?w=227`;
$ const title = "Distributor of the Year Award Nominations";
$ const content = {
  name: "Recognizing trucking’s most successful independent distributor operations for their outstanding commitment to business excellence."
}
$ const description = "Our annual award recognizes trucking’s most successful independent distributor operations for their customer service, industry engagement, corporate leadership and more. Help us celebrate the best of the best with the Distributor of the Year Award.";
<marko-web-default-page-layout type=type title=title description=description>
  <@head>
    <marko-web-gtm-default-context|{ context }| type=type>
      <marko-web-gtm-push data=context/>
    </marko-web-gtm-default-context>
  </@head>
  <@page>
    <marko-web-page-wrapper class="awards">
      <@section modifiers=["first-sm"]>
        <theme-gam-define-display-ad
          name="leaderboard"
          position="static_page"
          aliases=[]
          modifiers=["inter-block"]/>
      </@section>
      <@section|{ blockName }|>
        <marko-web-img
          src=`https://${config.website("imageHost")}/files/base/randallreilly/all/image/static/tps-doty/DOTY-LP2024-hero.png`
          alt="Truck, Parts "
          attrs={ style: "width: 100%; margin-bottom: 1.5rem"}
        />
         <marko-web-content-name tag="h1" block-name=blockName obj=content />
          <h4><b>Our annual award recognizes trucking’s most successful independent distributor operations for their customer service, industry engagement, corporate leadership and more. Help us celebrate the best of the best with the Distributor of the Year Award.</b></h4>
      </@section>
      <@section>
        <theme-page-contents|{ blockName }|>
          <marko-web-content-body block-name=blockName obj={ body: '__' }>
            <div class="mt-4" style="background-color: #f0f1f2">
              <h4 class="text-center">This Year's Sponsors</h4>
              <global-sponsors-block alias="distributor-of-the-year" show-title=false />
            </div>
            <h4 class="mt-4">What is the <em>TPS</em> Distributor of the Year Award?</h4>
            <p>The <strong>Distributor of the Year</strong> program is one of the aftermarket’s most coveted and highly sought after awards. Now in its 22nd year, the <strong>Distributor of the Year</strong> recognizes independent aftermarket distributors for business performance, business innovation, consistent employee and customer training, market expertise, commitment to customer solutions and more. Businesses named finalists for the <strong>Distributor of the Year</strong> are highlighted on TPS each fall and recognized during an award presentation each January at Heavy Duty Aftermarket Week.</p>
            <h4>Entry Requirements</h4>
            <p>Any independent aftermarket distributor (except last year’s winner) serving the North American medium- and heavy-duty truck and trailer industries can be nominated for the Distributor of the Year Award. Franchised truck dealers are not eligible (but can participate in the <a href="/successful-dealer-award"><em>Successful Dealer Award</em></a> program).</p>
            <h4>How Do I Apply?</h4>
            <p>TPS accepts nominations from anyone involved in the trucking industry for the Distributor of the Year program. Nominations are accepted on our website from April 1 to June 30 each year.</p>
            <p><a href=`/page/2023doy` class="btn btn-primary mt-2 mr-2 mb-2">Apply Now</a></p>
            <h4>How are finalists and winners selected?</h4>
            <p>The <strong>Distributor of the Year</strong> program is driven by industry engagement. The five independent distributors who receive the most nominations from the trucking industry each spring are chosen as our annual award finalists. The <strong>Distributor of the Year</strong> winner is chosen through a closed evaluation process conducted by TPS staff.</p>
            <div class="row mb-2" style="border: 5px solid #F0F0F0">
              <div class="col-lg-3"></div>
              <div class="col-lg-6 py-2">
                <div class="py-2">
                  <h4 class="text-center">Prior award winners</h4>
                  <table class="table table-striped">
                    <tr style="background-color: #24408E; color: #FFFFFF;">
                      <th width="30%">
                        <b class="ml-2">YEAR</b>
                      </th>
                      <th width="70%">
                        <b>WINNER(S)</b>
                      </th>
                    </tr>
                    <tr>
                      <td><b>2002</b></td>
                      <td>Inland Truck Parts</td>
                    </tr>
                    <tr>
                      <td><b>2003</b></td>
                      <td>Drive Train Industries</td>
                    </tr>
                    <tr>
                      <td><b>2004</b></td>
                      <td>Catco Parts & Service / Midwest Wheel Companies</td>
                    </tr>
                    <tr>
                      <td><b>2005</b></td>
                      <td>Point Spring & Driveshaft / Midway Truck Parts</td>
                    </tr>
                    <tr>
                      <td><b>2006</b></td>
                      <td>Page Brake</td>
                    </tr>
                    <tr>
                      <td><b>2007</b></td>
                      <td>Total Truck Parts</td>
                    </tr>
                    <tr>
                      <td><b>2008</b></td>
                      <td>Betts Truck Parts</td>
                    </tr>
                    <tr>
                      <td><b>2009</b></td>
                      <td>Power Train</td>
                    </tr>
                    <tr>
                      <td><b>2010</b></td>
                      <td>Stone Truck Parts</td>
                    </tr>
                    <tr>
                      <td><b>2011</b></td>
                      <td>FleetBrake / Carolina Rim & Wheel</td>
                    </tr>
                    <tr>
                      <td><b>2012</b></td>
                      <td>Midwest Wheel Companies</td>
                    </tr>
                    <tr>
                      <td><b>2013</b></td>
                      <td>Truck Supply Co. of SC</td>
                    </tr>
                    <tr>
                      <td><b>2014</b></td>
                      <td>Six Robblees'</td>
                    </tr>
                    <tr>
                      <td><b>2015</b></td>
                      <td>Sadler Power Train</td>
                    </tr>
                    <tr>
                      <td><b>2016</b></td>
                      <td>Blaine Brothers</td>
                    </tr>
                    <tr>
                      <td><b>2017</b></td>
                      <td>Harman HVS</td>
                    </tr>
                    <tr>
                      <td><b>2018</b></td>
                      <td>CRW Parts</td>
                    </tr>
                    <tr>
                      <td><b>2019</b></td>
                      <td>Action Truck Parts</td>
                    </tr>
                    <tr>
                      <td><b>2020</b></td>
                      <td>Cook Brothers Truck Parts</td>
                    </tr>
                    <tr>
                      <td><b>2021</b></td>
                      <td>Midwest Wheel Companies</td>
                    </tr>
                    <tr>
                      <td><b>2022</b></td>
                      <td>Wheldon Parts</td>
                    </tr>
                  </table>
                </div>
              </div>
              <div class="col-lg-3"></div>
            </div>
          </marko-web-content-body>
          <h4><b>Learn more about our prior Distributor of the Year participants</b></h4>
          <theme-section-feed-block alias="distributor-of-the-year-archive" lazyload=false query-name="website-optioned-content">
            <@query-params limit=2 option-name="Pinned" />
          </theme-section-feed-block>
          <div class="content-card-deck__header">
            <div class="content-card-deck__header-left">
            </div>
            <div class="content-card-deck__header-right">
              <div class="content-card-deck__view-more" title="Distributor of the Year">
                <a href="/distributor-of-the-year-archive">View More »</a>
              </div>
            </div>
          </div>
          <div class="bg-light text-center pt-block" style="padding-left: 24px; padding-right:24px">
            <h4><b>Scenes from the 2023 Event</b></h4>
            <div class="row pb-block">
              <div class="col-lg-3 pt-block">
                <a href="https://randall-reilly.pixieset.com/hdawdistributoroftheyear2023/" target="_blank">
                  <marko-web-img src=getImageSrcFor("HDAWDOTY2023-01.jpg") />
                </a>
              </div>
              <div class="col-lg-3 pt-block">
                <a href="https://randall-reilly.pixieset.com/hdawdistributoroftheyear2023/" target="_blank">
                  <marko-web-img src=getImageSrcFor("HDAWDOTY2023-09.jpg") />
                </a>
              </div>
              <div class="col-lg-3 pt-block">
                <a href="https://randall-reilly.pixieset.com/hdawdistributoroftheyear2023/" target="_blank">
                  <marko-web-img src=getImageSrcFor("HDAWDOTY2023-56.jpg") />
                </a>
              </div>
              <div class="col-lg-3 pt-block">
                <a href="https://randall-reilly.pixieset.com/hdawdistributoroftheyear2023/" target="_blank">
                  <marko-web-img src=getImageSrcFor("HDAWDOTY2023-60.jpg") />
                </a>
              </div>
            </div>
            <div class="content-card-deck__header pb-block">
              <div class="content-card-deck__header-left">
              </div>
              <div class="content-card-deck__header-right">
                <div class="content-card-deck__view-more" title="Distributor of the Year 2022 Image Gallery">
                  <a href="https://randall-reilly.pixieset.com/hdawdistributoroftheyear2023/" target="_blank">View Gallery »</a>
                </div>
              </div>
            </div>
          </div>
        </theme-page-contents>
      </@section>
    </marko-web-page-wrapper>
  </@page>
</marko-web-default-page-layout>
