$ const { site, config } = out.global;
$ const {fixedCost, salary, varCostPerMile, loads } = input

$ const type = "static";
$ const title = "Load Analyzer";
$ const description = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.";

<marko-web-default-page-layout type=`${type}` title=title description=description>
  <@head>
    <marko-web-gtm-default-context|{ context }| type=type>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-default-context>
  </@head>
  <@page>
    <marko-web-page-wrapper>
      <@section modifiers=["first-sm"]>
        <theme-gam-define-display-ad
          name="leaderboard"
          position="static_page"
          aliases=[]
          modifiers=["inter-block"]
        />
      </@section>
      <@section>
        <marko-web-identity-x-context|{ hasUser }|>
          <if(!hasUser)>
            <h1 class="page-wrapper__title">
              Log in to ${config.siteName()}
            </h1>
            <marko-web-identity-x-form-login />
          </if>
          <!-- @todo update else to required full profile before contiuin. -->
          <else>
            <div class="load-calc-widget">
              <div class="load-calc-widget__container">
                <div>
                  <div class="load-calc-widget__header">
                    <div class="load-calc-widget__copy">
                      <h1 class="load-calc-widget__title">
                        ${title}
                      </h1>
                      <p class="load-calc-widget__call-to-action"> ${description}</p>
                    </div>
                  </div>
                  <legend class="load-calc-widget__title h3 w-auto">
                    Results
                  </legend>
                  <legend class="p small info w-auto">
                    <a href="/load-calculator" title="Load Calculator" >
                      Edit Inputs
                    </a>
                  </legend>
                  <div class="row">
                    <for|load, index| of=loads>
                      <div class="col-md-4">
                      <!-- {fixedCost, salary, varCostPerMile -->
                        $ const {
                          quarterDays,
                          deadheadMiles,
                          loadedMiles,
                          grossRate,
                        } = load;
                        $ const totalMiles = Number(deadheadMiles)+ Number(loadedMiles);
                        <!--
                          Overdrive Load Analyzer Fields & Formulas
                          This tool should be mobile-first and allow the user to calculate and compare up to three potential loads at once, so these fields and formulas would be repeated in up two more columns

                          How many loads would you like to analyze and compare? (1,2 or 3)

                          Costs
                          Fixed cost per day under load: Field 1
                          Salary per day under load: Field 2
                          Variable cost per mile: Field 3

                          Load Information
                          Days to haul the load (in ¼ days:) Field 4
                          Deadhead miles: Field 5
                          Loaded miles: Field 6
                          Total miles: Formula 7 [SUM: Field 5 + Field 6]
                          Gross rate: Field 8

                          -- Enter email address to view results --
                          * By submitting your email address, you agree to (boilerplate legalese)

                          These results are delivered to the user’s inbox:
                          Thank you for using Overdrive’s Load Analyzer tool, sponsored by XXX. Your results are below:

                          Replication of the above fields, plus:

                          Cost/Profit Results
                          Total costs to haul the load: Formula 9 [SUM: (Field 1 + Field 2) * (Field 4) + (Field 3 * Formula 7)]
                          Total cost per mile (total miles): Formula 10 [SUM: Formula 9 / Formula 7]
                          Potential profit: Formula 11 [SUM: Field 8 – Formula 9]
                          Profit per mile: Formula 12 [SUM: Formula 11 / Formula 7]
                          Profit plus salary: Formula 13 [SUM: Formula 11 + (Field 2 * Field 4)]
                          Profit per day: Formula 14 [SUM: Formula 11 / Field 4]
                          Profit plus salary per day: Formula 15 [SUM: Formula 13 / Field 4]
                        -->

                        $ const totalCost = ((Number(fixedCost) + Number(salary)) * Number(quarterDays)) + (Number(varCostPerMile) * Number(totalMiles));
                        $ const totalCostPerMile = (Number(totalCost) / Number(totalMiles));
                        $ const potentialProfit = Number(grossRate) - Number(totalCost);
                        $ const profitPerMile = Number(potentialProfit) / Number(totalMiles);
                        $ const profitPlusSalary = Number(potentialProfit) + (Number(salary) * Number(quarterDays))
                        $ const profitPerDay = Number(potentialProfit) / Number(quarterDays)
                        $ const profitPlusSalaryPerDay = Number(profitPlusSalary) / Number(quarterDays)
                        <div class="load border">
                          <legend class="load-calc-widget__title h6 w-auto">
                            Load ${index + 1}
                          </legend>
                          <fieldset class="load-block">
                            <div class="load-calc-widget__form-group">
                              <div class="load-calc-widget__label p-3">
                                <div class="load-calc-widget__label-text">
                                  Total Cost to haul the laod:
                                </div>
                                <div class="load-calc-widget__label-value--read-only">
                                  $${totalCost.toFixed(2)}
                                </div>
                              </div>
                            </div>
                            <div class="load-calc-widget__form-group">
                              <div class="load-calc-widget__label p-3">
                                <div class="load-calc-widget__label-text">
                                  Total cost per mile(all miles):
                                </div>
                                <div class="load-calc-widget__label-value--read-only">
                                  $${totalCostPerMile.toFixed(2)}
                                </div>
                              </div>
                            </div>
                            <div class="load-calc-widget__form-group">
                              <div class="load-calc-widget__label p-3">
                                <div class="load-calc-widget__label-text">
                                  Potential profit:
                                </div>
                                <div class="load-calc-widget__label-value--read-only">
                                  $${potentialProfit.toFixed(2)}
                                </div>
                              </div>
                            </div>
                            <div class="load-calc-widget__form-group">
                              <div class="load-calc-widget__label p-3">
                                <div class="load-calc-widget__label-text">
                                  Profit per mile:
                                </div>
                                <div class="load-calc-widget__label-value--read-only">
                                  $${profitPerMile.toFixed(2)}
                                </div>
                              </div>
                            </div>
                            <div class="load-calc-widget__form-group">
                              <div class="load-calc-widget__label p-3">
                                <div class="load-calc-widget__label-text">
                                  Profit + salary:
                                </div>
                                <div class="load-calc-widget__label-value--read-only">
                                  $${profitPlusSalary.toFixed(2)}
                                </div>
                              </div>
                            </div>
                            <div class="load-calc-widget__form-group">
                              <div class="load-calc-widget__label p-3">
                                <div class="load-calc-widget__label-text">
                                  Profit per day:
                                </div>
                                <div class="load-calc-widget__label-value--read-only">
                                  $${profitPerDay.toFixed(2)}
                                </div>
                              </div>
                            </div>
                            <div class="load-calc-widget__form-group">
                              <div class="load-calc-widget__label p-3">
                                <div class="load-calc-widget__label-text">
                                  Profit + salary, per day:
                                </div>
                                <div class="load-calc-widget__label-value--read-only">
                                  $${profitPlusSalaryPerDay.toFixed(2)}
                                </div>
                              </div>
                            </div>
                          </fieldset>
                        </div>
                      </div>
                    </for>
                  </div>
                  <legend class="p small info w-auto">
                    <!-- @todo: figure out how to reset cookie -->
                    <a id="start-over" href="/load-calculator" title="Load Calculator" >
                      Start new calculation
                    </a>
                  </legend>
                </div>
              </div>
            </div>
          </else>
        </marko-web-identity-x-context>
      </@section>
    </marko-web-page-wrapper>
  </@page>
</marko-web-default-page-layout>
