$ const { site } = out.global;

$ const type = "cost-calculator";
$ const title = "Compact Track Loader O&O Cost Calculator";

<marko-web-default-page-layout type=type title=title>
  <@head>
    <marko-web-gtm-default-context|{ context }| type=type>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-default-context>
  </@head>
  <@page>
    <marko-web-page-wrapper>
      <@section modifiers=["first"]>
        <theme-gam-define-display-ad
          name="leaderboard"
          position="static_page"
          aliases=[]
          modifiers=["inter-block"]
        />
      </@section>
      <@section>
        <h1 class="page-wrapper__title text-center">$!{title}</h1>
        <div class="content-page-body text-center">
          <iframe
            src="https://rr-dev-cost-calculator.s3-ap-southeast-1.amazonaws.com/index.html"
            title=title
            frameborder="0"
            scrolling="no"
            height="4100"
            width="100%"
          />
        </div>
      </@section>
    </marko-web-page-wrapper>
  </@page>
</marko-web-default-page-layout>
