import hierarchyAliases from "@parameter1/base-cms-marko-web/utils/hierarchy-aliases";

$ const { id, alias, name, pageNode } = input;

<global-website-section-home-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <@head>
    <meta name="google-site-verification" content="FoQ9aLa4zFJiR1CnjTJSq46d6Edw-cFz3KIXqZKiqCc" />
  </@head>

  <@section modifiers=["native"]>
    <theme-native-x-card-deck-block
      section={ name: "Partner Insights", description: "Information to advance your business from industry suppliers" }
      placement-name="native"
      limit=4
    />
  </@section>

  <@section modifiers=["break-container"]>
    <theme-opinion-block alias="editors-picks" />
  </@section>

  <@section>
    <theme-section-list-deck-block aliases=["construction-equipment", "business", "technology"] />
  </@section>

  <@section|{ aliases }|>
    <theme-gam-define-display-ad
      name="rotation"
      position="home_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <@section>
    <theme-section-card-list-block alias="dealers" default-description="What’s impacting today’s dealerships" />
  </@section>

  <@section>
    <theme-hero-card-block query-params={ includeContentTypes: ["Video"] } alias="videos" />
  </@section>

  <@section>
    <theme-callout-cards-block>
      <@slot>
        <global-eqw-coty-promo-block />
      </@slot>
      <@slot>
        <site-promo-card-rotation-block />
      </@slot>
    </theme-callout-cards-block>
  </@section>

  <@section>
    <theme-client-side-most-popular-block />
  </@section>

  <@section|{ aliases }|>
    <theme-gam-define-display-ad
      name="rotation"
      position="home_page"
      aliases=aliases
      modifiers=["inter-block"]
    />
  </@section>

  <@section>
    <theme-products-block alias="market-pulse" default-description="News & views on where the industry is headed" />
  </@section>

  <@section>
    <theme-content-card-deck-block alias="vintage-equipment" default-description="Antique equipment finds" />
  </@section>

  <@section>
    <theme-content-card-deck-block alias="roadbuilding" default-description="Roadbuilding in focus" />
  </@section>

  <@section>
    <theme-resource-library-block alias="resource-library" />
  </@section>
</global-website-section-home-layout>
