<div class="row top250-header">
  <div class="col-md-6 top250-header__left-wrapper">
    <marko-web-block class="top250-header__logo">
      <marko-web-img
        alt="CCJ Top 250 Logo"
        src="https://img.ccjdigital.com/files/base/randallreilly/all/image/static/ccj/top250.svg?w=400"
        srcset="https://img.ccjdigital.com/files/base/randallreilly/all/image/static/ccj/top250.svg?w=800 2x"
        link={ href: "/ccj-top-250", class: "top250-logo-link" }
        class="top250-logo"
      />
    </marko-web-block>
    <marko-web-block class="top250-header__sponsored-by">
      Sponsored by
    </marko-web-block>
    <marko-web-block class="top250-header__intro">
      How Does Your Fleet Stack Up Against the Biggest Players in Trucking?
    </marko-web-block>
  </div>
  <div class="col-md-6 top250-header__right-wrapper">
    <marko-web-block>
      <marko-web-img
        alt="CCJ Top 250 Chart"
        src="https://img.ccjdigital.com/files/base/randallreilly/all/image/static/ccj/top250chart.png?w=466"
        srcset="https://img.ccjdigital.com/files/base/randallreilly/all/image/static/ccj/top250chart.png?w=932 2x"
        class="top250-chart"
      />
    </marko-web-block>
  </div>
</div>
