<div class="row top250-header">
  <div class="col-md-6 top250-header__left-wrapper">
    <marko-web-block class="top250-header__logo">
      <marko-web-img
        alt="CCJ Top 250 Logo"
        src="https://img.ccjdigital.com/files/base/randallreilly/all/image/static/ccj/top250.svg?w=400"
        srcset="https://img.ccjdigital.com/files/base/randallreilly/all/image/static/ccj/top250.svg?w=800 2x"
        link={ href: "/ccj-top-250", class: "top250-logo-link" }
        class="top250-logo"
      />
    </marko-web-block>
    <marko-web-block class="top250-header__intro">
      How does your fleet stack up against the industry’s biggest players?
    </marko-web-block>
    <marko-web-block class="top250-header__sponsored-by">
      Sponsored by
      <marko-web-img
      alt="CCJ Top 250 Sponsor: Tenstreet"
      src="https://img.ccjdigital.com/files/base/randallreilly/all/image/static/ccj/tenstreet-logo.png?w=200"
      srcset="https://img.ccjdigital.com/files/base/randallreilly/all/image/static/ccj/tenstreet-logo.png?w=400 2x"
      />
    </marko-web-block>
  </div>
  <div class="col-md-6 top250-header__right-wrapper">
    <marko-web-img
      alt="CCJ Top 250 Chart"
      src="https://img.ccjdigital.com/files/base/randallreilly/all/image/static/ccj/top250chart.png?w=466"
      srcset="https://img.ccjdigital.com/files/base/randallreilly/all/image/static/ccj/top250chart.png?w=932 2x"
      class="top250-chart"
    />
  </div>
</div>
