$ const {
  displayGate,
  displayOverlay,
  viewLimit,
  views,
} = input.contentMeterState;

$ const { config } = out.global;

$ function setTextVariables() {
  if (views < viewLimit) {
    return [
      `You have ${viewLimit - views} article views remaining.`,
      `Create a free account`,
      `Create a free ${config.siteName()} account to continue reading`,
      'Create Account'
    ];
  }
  return [
    'We hope you’ve enjoyed your articles.',
    'Create a free account',
    `Create a free ${config.siteName()} account to continue reading`,
    'Continue',
  ];
}
$ const [title, collapsedTitle, callToAction, registerText] = setTextVariables();


<div class="content-meter content-meter--open">
  <if(displayGate && displayOverlay)>
    <div class="content-meter__overlay"/>
  </if>
  <div class="content-meter__bar">

    <div class="content-meter__title">
      <theme-menu-toggle-button
        class="content-meter__toggler"
        targets=[
          ".content-meter"
        ]
        beforeExpanded=`${title}`
        beforeCollapsed=`${collapsedTitle}`
        toggle-class="content-meter--open"
        icon-modifiers=["xl"]
        initially-expanded=true
        icon-name="chevron-up"
        expanded-icon-name="chevron-down"
      />
    </div>
    <p class="content-meter__call-to-action">
      ${callToAction}
    </p>
    <div class="content-meter__body">
      <div class="content-meter__login-form">
        <marko-web-identity-x-form-login login-email-placeholder="your@email.com" />
      </div>
    </div>
  </div>
</div>
