$ const {
  displayGate,
  displayOverlay,
  viewLimit,
  views,
} = input.contentMeterState;

$ const { config } = out.global;

$ function setTextVariables() {
  if (views < viewLimit) {
    return [
      `You have ${viewLimit - views} article views remaining.`,
      `Create a free account`,
      `Enter your email address to create a free ${config.siteName()} account & continue reading`,
      'Create Account'
    ];
  }
  return [
    'We hope you’ve enjoyed your articles.',
    'Create a free account',
    `Enter your email address to create a free ${config.siteName()} account & continue reading`,
    'Continue',
  ];
}
$ const [title, colapsedTitle, callToAction, registerText] = setTextVariables();


<div class="content-meter">
  <if(displayGate && displayOverlay)>
    <div class="content-meter__overlay"/>
  </if>
  <div class="content-meter__bar">

    <h5 class="content-meter__title content-meter--open">
      <span class="content-meter__title--expanded">
        ${title}
      </span>
      <span class="content-meter__title--colapsed">
        ${colapsedTitle}
      </span>
      <if(!displayGate)>
        <theme-menu-toggle-button
          class="content-meter__toggler"
          targets=[
            ".content-meter",
            ".content-meter__body",
            ".content-meter__title",
            ".content-meter__call-to-action",
          ]
          toggle-class="content-meter--open"
          icon-modifiers=["lg"]
          icon-name="chevron-down"
          initially-expanded=true
          expanded-icon-name="chevron-up"
        />
      </if>
    </h5>
    <p class="content-meter__call-to-action content-meter--open">
      ${callToAction}
    </p>
    <div class="content-meter__body content-meter--open">
      <div class="content-meter__login-form">
        <marko-web-identity-x-form-login />
      </div>
    </div>
  </div>
</div>
