$ const blockName = "careersingear-lookup-banner";
$ const utm = {
  source: 'TruckersNews',
  medium: 'jobs',
  campaign: 'jobs',
}

<marko-web-block name=blockName class=input.class>
  <marko-web-element block-name=blockName name="left-col">
    <marko-web-img
      class=`${blockName}__logo`
      src='https://img.truckersnews.com/files/base/randallreilly/all/image/static/newsletter-pushdown/Search-image-TN.png?auto=format,compress&w=250'
      srcset='https://img.truckersnews.com/files/base/randallreilly/all/image/static/newsletter-pushdown/Search-image-TN.png?auto=format,compress&w=250&dpr=2 2x'
      alt="Job Search Logo"
    />
  </marko-web-element>
  <marko-web-element block-name=blockName name="right-col">
    <marko-web-element block-name=blockName name="name">
      Looking for your next job?
    </marko-web-element>
    <marko-web-element block-name=blockName name="description">
      <b>Careersingear.com</b> is the go-to platform for the Trucking industry. Don’t just find the job you need; find the job you want with the company that wants you!
    </marko-web-element>
    <form action="https://www.careersingear.com/search?utm_source=TruckersNews&utm_medium=jobs&utm_campaign=search" method="GET" target="_blank">
      <span>
        <div class="form-group">
          <input
            id="keywords-filter"
            class="form-control"
            type="text"
            placeholder="Job titles, keywords, company or description"
            name="keywords"
          />
        </div>
        <div class="form-group">
          <input
            id="location"
            class="form-control"
            type="location"
            placeholder="City, State or Zip"
            name="location"
          />
        </div>
        <div class="form-group hidden">
          <input
            id="utm_source"
            class="form-control"
            type="hidden"
            value=`${utm.source}`
            name="utm_source"
          />
          <input
            id="utm_medium"
            class="form-control"
            type="hidden"
            value=`${utm.medium}`
            name="utm_medium"
          />
          <input
            id="utm_campaign"
            class="form-control"
            type="hidden"
            value=`${utm.campaign}`
            name="utm_campaign"
          />
        </div>
      </span>
      <input class="btn btn-primary" type="submit" value="Search Now!" />
    </form>
  </marko-web-element>
</marko-web-block>
