import { defaultValue } from "@parameter1/base-cms-marko-web/utils";
import { getAsArray, getAsObject } from "@parameter1/base-cms-object-path";
import convertAdToNode from "@parameter1/base-cms-marko-web-native-x/utils/convert-ad-to-node";

$ const { nativeX: nxConfig } = out.global;
$ const { section, nodes } = input;
$ const aliases = defaultValue(input.aliases, []);
$ const cols = input.cols != null ? input.cols : nodes.length;
$ const viewMore = defaultValue(input.viewMore, false);
$ const nodeImageInput = getAsObject(input, "node.image");

$ const blockName = "content-card-deck";

$ const title = input.title || section && section.name;
$ const description = input.description || section && section.description || input.defaultDescription;
<marko-web-block name=blockName>
  <marko-web-block name=`${blockName}__wrapper`>
    <if(title)>
      <marko-web-element block-name=blockName name="header">
        <marko-web-element block-name=blockName name="header-left">
          <marko-web-element block-name=blockName name="title">
            ${title}
          </marko-web-element>
          <if(description)>
            <marko-web-element block-name=blockName name="description">
              $!{description}
            </marko-web-element>
          </if>
        </marko-web-element>
        <marko-web-element block-name=blockName name="header-right">
          <if(viewMore && section && section.canonicalPath)>
            <marko-web-element block-name=blockName name="view-more">
              <marko-web-link href=section.canonicalPath>
                View more &raquo;
              </marko-web-link>
            </marko-web-element>
          </if>
        </marko-web-element>
      </marko-web-element>
    </if>

    $ const modifiers = getAsArray(input, "modifiers");
    $ modifiers.push(blockName, `${cols}-cols`);
    <marko-web-block
        name="card-deck-flow"
        modifiers=modifiers
        attrs=input.attrs
      >
        <for|ad| of=nodes>
        <marko-web-element name="node" block-name="card-deck-flow">
          <theme-content-node
            image-position="top"
            modifiers=["content-card-deck"]
            card=true
            flush=true
            full-height=true
            with-teaser=false
            with-dates=false
            with-section=true
            ...input.node
            ...convertAdToNode(ad, { sectionName: `Presented by ${ad.campaign.advertiserName}` })
          >
            <@image ar="3:2" fluid=true ...nodeImageInput />
          </theme-content-node>
        </marko-web-element>
        </for>
      </marko-web-block>

    <if(viewMore && section && section.canonicalPath)>
      <marko-web-element block-name=blockName name="view-more-bottom">
        <marko-web-link href=section.canonicalPath>
          View more &raquo;
        </marko-web-link>
      </marko-web-element>
    </if>
  </marko-web-block>
</marko-web-block>
