import { buildImgixUrl } from "@parameter1/base-cms-image";

$ const { alias, showTitle = true } = input;

$ const sponsorImages = {
  "distributor-of-the-year": [
    {
      src: "https://img.truckpartsandservice.com/files/base/randallreilly/all/image/static/tps/distributor-of-the-year-award/corporate_lg_bw.png",
      alt: "Distributor Of The Year Award Sponsor: Cummins",
      link: { href: "https://www.cummins.com/components/drivetrain-systems", target: "_blank" }
    },
    {
      src: "https://img.truckpartsandservice.com/files/base/randallreilly/all/image/static/tps/distributor-of-the-year-award/CVSN.png",
      alt: "Distributor Of The Year Award Sponsor: CVSN",
      link: { href: "https://cvsn.org/", target: "_blank" }
    },
    {
      src: "https://img.truckpartsandservice.com/files/base/randallreilly/all/image/static/tps/distributor-of-the-year-award/High-Bar.png",
      alt: "Distributor Of The Year Award Sponsor: High Bar Brands",
      link: { href: "https://www.highbarbrands.com/", target: "_blank" }
    },
    {
      src: "https://img.truckpartsandservice.com/files/base/randallreilly/all/image/static/tps/distributor-of-the-year-award/Interstate-Billing.png",
      alt: "Distributor Of The Year Award Sponsor: Interstate Billing",
      link: { href: "https://www.interstatebilling.com/", target: "_blank" }
    },
  ],
  "successful-dealer-award": [
    {
      src: "https://img.truckpartsandservice.com/files/base/randallreilly/all/image/static/tps/successfull-dealer-award/interstate-billing.png",
      alt: "Successful Dealer Award Sponsor: Interstate Billing"
    },
    {
      src: "https://img.truckpartsandservice.com/files/base/randallreilly/all/image/static/tps/successfull-dealer-award/ntp-horizontal.png",
      alt: "Successful Dealer Award Sponsor: National Truck Protection"
    },
    {
      src: "https://img.truckpartsandservice.com/files/base/randallreilly/all/image/static/tps/successfull-dealer-award/premium2000.png",
      alt: "Successful Dealer Award Sponsor: Premium2000+"
    },
    {
      src: "https://img.truckpartsandservice.com/files/base/randallreilly/all/image/static/tps/successfull-dealer-award/automann.png",
      alt: "Successful Dealer Award Sponsor: Automann USA"
    },
  ],
  "trailblazer-award": [
    { src: "", alt: "" },
    {
      src: "https://img.truckpartsandservice.com/files/base/randallreilly/all/image/static/tps/trailblazer-award/hendrickson.png",
      alt: "Trailblazer Award Sponsor: Hendrickson"
    },
    {
      src: "https://img.truckpartsandservice.com/files/base/randallreilly/all/image/static/tps/trailblazer-award/Procede_Tagline.ai",
      alt: "Trailblazer Award Sponsor: Procede Software"
    },
    { src: "", alt: "" },
  ],
}

$ const imgixSponsors = [];
$ if (sponsorImages[alias]) {
    sponsorImages[alias].forEach((image, index) => {
    imgixSponsors.push({ src: buildImgixUrl(image.src, { h: 200, auto: 'format,compress' }), alt: image.alt, link: image.link });
  });
}

<div class="awards">
  <if(showTitle)>
    <div class="content-page-body">
      <div class="page-contents">
        <div class="page-contents__content-body">
          <p class="text-center">
            <strong>Sponsored by</strong>
          </p>
        </div>
      </div>
    </div>
  </if>
  <div class="row sponsor-logos">
    <for|image| of=imgixSponsors>
      $ const { src, alt, link } = image;
      <if(src && alt)>
        <div class="col logo logo__sda">
          <marko-web-img
            class="img-fluid"
            alt=alt
            link=link
            src=src
            srcset=[`${src}&dpr=2 2x`]
          />
        </div>
      </if>
      <else>
        <div class="col" />
      </else>
    </for>
  </div>
</div>
