$ const {
  blockName,
  title,
  nodes,
  withNativeX,
  nativeX,
} = input;
<marko-web-block name=blockName>
  <marko-web-element block-name=blockName name="wrapper">
    <marko-web-element block-name=blockName name="header">
      ${title}
    </marko-web-element>
    <theme-content-card-deck-col-flow
      nodes=nodes
      modifiers=[blockName]
      ...(withNativeX && { nativeX })
    >
      <@node modifiers=[blockName] />
    </theme-content-card-deck-col-flow>
  </marko-web-element>
</marko-web-block>
