import { buildImgixUrl } from "@parameter1/base-cms-image";

$ const sponsorImages = [
  { src: "https://img.truckpartsandservice.com/files/base/randallreilly/all/image/static/tps/successfull-dealer-award/interstate-billing.png", alt: "Successful Dealer Award Sponsor: Interstate Billing" },
  { src: "https://img.truckpartsandservice.com/files/base/randallreilly/all/image/static/tps/successfull-dealer-award/ntp-horizontal.png", alt: "Successful Dealer Award Sponsor: National Truck Protection" },
  { src: "https://img.truckpartsandservice.com/files/base/randallreilly/all/image/static/tps/successfull-dealer-award/premium2000.png", alt: "Successful Dealer Award Sponsor: Premium2000+" },
  { src: "https://img.truckpartsandservice.com/files/base/randallreilly/all/image/static/tps/successfull-dealer-award/top-mark-funding.png", alt: "Successful Dealer Award Sponsor: Top Mark Funding"},
];

$ const imgixSponsors = [];
$ sponsorImages.forEach((image, index) => {
  const imgixSponsors.push({ src: buildImgixUrl(image.src, { h: 100, auto: 'format,compress', q: 70 }), alt: image.alt });
});

<div class="awards">
  <div class="content-page-body">
    <div class="page-contents">
      <div class="page-contents__content-body">
        <p class="text-center">
          <strong>Sponsored by</strong>
        </p>
      </div>
    </div>
  </div>
  <div class="row sponsor-logos">
    <for|image, index| of=imgixSponsors>
      <div class="col logo logo__sda">
        <marko-web-img
          class="img-fluid"
          alt=`${imgixSponsors[index].alt}`
          src=`${imgixSponsors[index].src}`
          srcset=`${imgixSponsors[index].src}&dpr=2 2x`
        />
      </div>
    </for>
  </div>
</div>
