import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const blockName = "thr-vin-lookup-inbody";
$ const logoRoot = "https://img.totallandscapecare.com/files/base/randallreilly/all/image/static/tlc";
$ const reportSrc = "tlc-attachments-cover.png?auto=format&w=120&fit=crop";

<marko-web-block name=blockName>
  <marko-web-element block-name=blockName name="inner-wrapper">
    <div>
      <marko-web-element block-name=blockName name="website-section-name">
        <a href="https://truckhistory.overdriveonline.com/">
          New
        </a>
      </marko-web-element>
      <marko-web-element block-name=blockName name="header">
        <marko-web-element block-name=blockName name="copy">
          <marko-web-element block-name=blockName name="title">
            Truck History Report
          </marko-web-element>
          <marko-web-element block-name=blockName name="description">
            Look up the full history of any truck, including: reported accidents, inspection violations, insurance claim, owner history and more.
          </marko-web-element>
        </marko-web-element>
        <marko-web-img
          class=`${blockName}__report-img`
          src='https://img.overdriveonline.com/files/base/randallreilly/all/image/static/rigdigreport-full.png?w=95'
          srcset=[`https://img.overdriveonline.com/files/base/randallreilly/all/image/static/rigdigreport-full.png?w=95&dpr=2 2x`]
          alt="Attachments Idea Book Cover"
        />
      </marko-web-element>
      <form action="https://truckhistory.overdriveonline.com/" method="GET" target="_blank">
        $ const vin = '';
        <div class="form-group">
          <label for="vin">VIN</label>
          <input
            id="vin"
            class="form-control"
            type="vin"
            placeholder="Enter Vin"
            name="vin"
            value=vin
            required
          />
        </div>
        <marko-web-element block-name=blockName name="link-wrapper">
          <button class="btn btn-primary" type="submit">Find Report</button>
          <marko-web-link
            class="learn-more-link"
            href="https://truckhistory.overdriveonline.com/"
            title="Truck History Report"
          >
            Learn more about truck history reports
          </marko-web-link>
        </marko-web-element>
      </form>
    </div>
    <marko-web-img
      class=`${blockName}__report-img`
      src='https://img.overdriveonline.com/files/base/randallreilly/all/image/static/thr/inboy-preview.png?h=252'
      srcset=[`https://img.overdriveonline.com/files/base/randallreilly/all/image/static/thr/inbody-preview.png?h=252&dpr=2 2x`]
      alt="Attachments Idea Book Cover"
    />
  </marko-web-element>
</marko-web-block>
