import hierarchyAliases from "@parameter1/base-cms-marko-web/utils/hierarchy-aliases";

$ const { id, alias, name, pageNode } = input;
$ const { site, config } = out.global;

<global-website-section-default-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
  head=input.head
>
<@section>
  <div class="row">
    <div class="col-lg-8">
      <div class="d-flex rigdig__border-wrapper rigdig__border-wrapper--hom">
        <div class="">
          <marko-web-block name="rigdig_logo" modifiers=[] class="">
            <marko-web-img
              class="rigdig__graphic"
              src="https://img.overdriveonline.com/files/base/randallreilly/all/image/static/thr/rigdig-logo.jpg"
              srcset=["https://img.overdriveonline.com/files/base/randallreilly/all/image/static/thr/rigdig-logo.jpg"]
              alt="RigDig Logo"
              attrs={}
            />
          </marko-web-block>
        </div>
        <div class="">
          <h3 class="rigdig__section-title rigdig__section-title--small">
            Welcome to the new RigDig Truck History Report!
          </h3>
          <p>
            RigDig Truck History Report has a new look and a new home.
          </p>
          <p>
            Looking for <a href="https://rigdigbi.com/" title="RigDig BI" target="_blank">RigDigBI</a>?
          </p>
        </div>
      </div>
      <div class="row rigdig__bg-wrapper">
        <div class="col-lg-12">
          <h3 class="rigdig__section-title">RigDig Truck History Report</h3>
        </div>
        <div class="col-lg-12">
          <p>
            RigDig Truck History Reports protect you from purchase mistakes and help you make smart buys.
          </p>
        </div>
        <div class="col-lg-5" >
          <marko-web-block name="rigdig" modifiers=[] class="">
            <marko-web-img
              class="rigdig__graphic mb-block"
              src="https://img.overdriveonline.com/files/base/randallreilly/all/image/static/thr/rigdig-poweredby.png"
              srcset=["https://img.overdriveonline.com/files/base/randallreilly/all/image/static/thr/rigdig-poweredby.png"]
              alt="RigDig Logo"
              attrs={ width: "230px" }
            />
          </marko-web-block>
          <div class="rigdig__quote rigdig__hide-mobile">
            <p>
              “RigDig helped me avoid buying a questionable truck.  I ran a RigDig Truck History Report which showed that the odometer had been tampered with.”
            <br>
              <small>
                John T, Fleet Owner
              </small>
            </p>
          </div>
        </div>
        <div class="col-lg-1" />
        <div class="col-lg-6 pull-graphic">
          <marko-web-block name="rigdig" modifiers=[] class="">
            <marko-web-img
              class="rigdig__graphic"
              src="https://img.overdriveonline.com/files/base/randallreilly/all/image/static/thr/preview.png"
              srcset=["https://img.overdriveonline.com/files/base/randallreilly/all/image/static/thr/preview.png"]
              alt="RigDig Logo"
              attrs={ w: "400px" }
            />
          </marko-web-block>
        </div>
      </div>
      <div class="row rigdig__border-wrapper rigdig__hide-desktop">
        <div class="rigdig__quote">
          <p>
            “RigDig helped me avoid buying a questionable truck.  I ran a RigDig Truck History Report which showed that the odometer had been tampered with.”
          <br>
            <small>
              John T, Fleet Owner
            </small>
          </p>
        </div>
      </div>
      <div class="row rigdig__hide-desktop">
        <div class="col-12">
          <rigdig-widget with-details=true />
        </div>
      </div>
      <div class="row rigdig__bg-wrapper">
        <div class="col-lg-12">
          <h3 class="rigdig__section-title">
            Get the story behind the truck
          </h3>
          <p>
            Powered by RigDig BI data, RigDig Truck History Reports give you vital facts to make smart buys. If you’re a fleet manager or owner-operator, don’t make a deal without knowing as much as possible about a truck’s history.
          </p>
        </div>
        <div class="col-lg-6">
          <h6 class="rigdig__section-sub-title">
            Significant History
          </h6>
          <marko-web-block name="rigdig" modifiers=[] class="">
            <marko-web-img
              class="rigdig__card-graphic rigdig__card-graphic--rounded"
              src="https://img.overdriveonline.com/files/base/randallreilly/all/image/static/thr/significant.jpg"
              srcset=["https://img.overdriveonline.com/files/base/randallreilly/all/image/static/thr/significant.jpg"]
              alt="RigDig Logo"
              attrs={}
            />
          </marko-web-block>
          <p class="small">
            A quick summary of junk, salvage, total loss, title & odometer flags. Indicators of accidents, inspections, carriers, and UCC lien records.
          </p>
        </div>
        <div class="col-lg-6">
          <h6 class="rigdig__section-sub-title">
            Inspection and Accident History
          </h6>
          <marko-web-block name="rigdig" modifiers=[] class="">
            <marko-web-img
              class="rigdig__card-graphic rigdig__card-graphic--rounded"
              src="https://img.overdriveonline.com/files/base/randallreilly/all/image/static/thr/accident.jpg"
              srcset=["https://img.overdriveonline.com/files/base/randallreilly/all/image/static/thr/accident.jpg"]
              alt="RigDig Logo"
              attrs={}
            />
          </marko-web-block>
          <p class="small">
            Inspection an accident history by past USDOT operators of the vehicle with details on violations issued or severity of the crash.
          </p>
        </div>
        <div class="col-lg-6">
          <h6 class="rigdig__section-sub-title">
            Title and Odometer Brands
          </h6>
          <marko-web-block name="rigdig" modifiers=[] class="">
            <marko-web-img
              class="rigdig__card-graphic rigdig__card-graphic--rounded"
              src="https://img.overdriveonline.com/files/base/randallreilly/all/image/static/thr/brands.jpg"
              srcset=["https://img.overdriveonline.com/files/base/randallreilly/all/image/static/thr/brands.jpg"]
              alt="RigDig Logo"
              attrs={}
            />
          </marko-web-block>
          <p class="small">
            Branded titles indicate a vehicle has suffered damage serious enough to affect the reliability, safety, and value of the vehicle permanently.
          </p>
        </div>
        <div class="col-lg-6">
          <h6 class="rigdig__section-sub-title">
            Title History
          </h6>
          <marko-web-block name="rigdig" modifiers=[] class="">
            <marko-web-img
              class="rigdig__card-graphic rigdig__card-graphic--rounded"
              src="https://img.overdriveonline.com/files/base/randallreilly/all/image/static/thr/title.jpg"
              srcset=["https://img.overdriveonline.com/files/base/randallreilly/all/image/static/thr/title.jpg"]
              alt="RigDig Logo"
              attrs={}
            />
          </marko-web-block>
          <p class="small">
            Title history of a vehicle by date the title changed and state where the title record was updated.
          </p>
        </div>
        <a
          class="rigdig__cta"
          href="https://img.overdriveonline.com/files/base/randallreilly/all/document/2023/09/RigDig_Truck_History_Report_Sample.64fb5b958f61b.pdf"
          title="RigDig Truck History Report Sample"
          target="_blank"
        >
          View Sample Report
        </a>
      </div>

      <div class="row rigdig__wrapper">
        <div class="col-lg-12">
          <h3 class="rigdig__section-title">
            Data Sources
          </h3>
          <p>
            RigDig truck history reports are powered by the most comprehensive and trusted information sources available.
          </p>
        </div>
        <div class="col-lg-6">
          <marko-web-block name="rigdig" modifiers=[] class="">
            <marko-web-img
              class="rigdig__card-graphic"
              src="https://img.overdriveonline.com/files/base/randallreilly/all/image/static/thr/autodatadirect.jpg"
              srcset=["https://img.overdriveonline.com/files/base/randallreilly/all/image/static/thr/autodatadirect.jpg"]
              alt="RigDig Logo"
              attrs={ height: "35px" }
            />
          </marko-web-block>
          <p>
            RigDig integrates information from Junk Yards, Salvage Yards, Auto Recyclers, Insurance Carriers and State Titling Agencies from the National Motor Vehicle Title Information System (NMVTIS) via Auto Data Direct (ADD).
          </p>
        </div>
        <div class="col-lg-6">
          <marko-web-block name="rigdig" modifiers=[] class="">
            <marko-web-img
              class="rigdig__card-graphic"
              src="https://img.overdriveonline.com/files/base/randallreilly/all/image/static/thr/fmcsa.jpg"
              srcset=["https://img.overdriveonline.com/files/base/randallreilly/all/image/static/thr/fmcsa.jpg"]
              alt="RigDig Logo"
              attrs={ height: "35px" }
            />
          </marko-web-block>
          <p>
            The Federal Motor Carrier Safety Administration (FMCSA) is RigDig’s primary source of federally recordable accidents, post-accident inspections, inspection violations and carrier information.
          </p>
        </div>
      </div>
      <div class="row rigdig__wrapper">
        <div class="col-lg-6">
          <marko-web-block name="rigdig" modifiers=[] class="">
            <marko-web-img
              class="rigdig__card-graphic"
              src="https://img.overdriveonline.com/files/base/randallreilly/all/image/static/thr/rigdig-bi.png"
              srcset=["https://img.overdriveonline.com/files/base/randallreilly/all/image/static/thr/rigdig-bi.png"]
              alt="RigDig Logo"
              attrs={ height: "35px" }
            />
          </marko-web-block>
          <p>
            RigDig Business Intelligence is the primary source for vehicle specifications and operating history of carriers associated with a given VIN over time.
          </p>
        </div>
        <div class="col-lg-6">
          <marko-web-block name="rigdig" modifiers=[] class="">
            <marko-web-img
              class="rigdig__card-graphic"
              src="https://img.overdriveonline.com/files/base/randallreilly/all/image/static/thr/eda.png"
              srcset=["https://img.overdriveonline.com/files/base/randallreilly/all/image/static/thr/eda.png"]
              alt="RigDig Logo"
              attrs={ height: "35px" }
            />
          </marko-web-block>
          <p>
            Equipment Data Associates (EDA) is RigDig’s primary source of Uniform Commercial Code (UCC) related liens and terminations.
          </p>
        </div>
      </div>
      <div class="row rigdig__border-wrapper" >
        <h6 class="rigdig__section-sub-title">
          Truck History Report Subscriptions
        </h6>
        <p>
          Are you a dealer, fleet, finance company, or similar business needing to run 10 or more Truck History Reports a month? Learn more at <a href="https://rigdigbi.com/" title="RigDig BI" target="_blank">RigDigBI</a>.
        </p>
        <a class="rigdig__cta" href="https://rigdigbi.com/contact/" title="Get A Quote" target="_blank">
          Get A Quote
        </a>
        <hr />
        <h6 class="rigdig__section-sub-title">
          Support
        </h6>
        <p>
          Email us at <a href="#">support@rigdig.com</a> for truck history report support.
        </p>
      </div>
      <site-questions-block />
    </div>
     <div class="col-lg-4">
      <div class="sticky-top rigdig__hide-mobile">
        <rigdig-widget with-details=true />
      </div>
    </div>
  </div>

  </@section>
</global-website-section-default-layout>
